### Page 1

கக-பா. உய்வுபாயம் — வ்யாக்யாநங்கள்.
101
ஒருமிடறாய் ஏத்தினாலும், பின்னையும் ஏத்தினவிடம் அளவுபட்டு ஏத்தாத இடம் விஞ்சியா
யிற்று. இருப்பது விஷயம். அந்யபரரோடு அநந்யபரரோடு அளவுடையாரோடு அளவிலிகளோடு
வாசியில்லை, விஷயத்தை எல்லைகாண வொண்ணாமைக்கு. ஆனால், நீர் ஏத்த இழிவானென்?
என்னில்,- (தேனும் இத்யாதி₃). "ஸர்வரஸ:" என்கிற விஷயத்தினுடைய ரஸ்யதையாலும்,
'நாம் இவ்விஷயத்திலே இழிந்து ஏத்துவோம்' என்னும்படி தன்ப்ரணயித்வகு₃ணத்தை உப
கரித்த உபகாரகனாகையாலும் ஏத்தினேன். இனிதென்றும் உபகாரகனென்றும் அக்தரான
நீர் இதிலிழியக்கடவீரோ? என்ன, - [யான் உய்வானே]-ஏத்தாவிடில் பிழையாதாரேத்து
மத்தனையன்றோ?
(கO)

**பதினோராம் பாட்டு.**

உய்வுபாயம்மற்றின்மைதேறிக் கண்ணனொண்கழல்கள்மேல்
செய்யதாமரைப்பழனத் தென்னன்குருகூர்ச்சடகோபன்
பொய்யில்பாடலாயிரத்துள் இவையும்பத்தும்வல்லார்கள்
வையம்மன்னிவீற்றிருந்து விண்ணும்ஆள்வர் \*மண்ணூடே.

ஆ.- (உய்வுபாயம்.) 'பொய்யில்பாடல்' என்றது - இப்படி எம்பெருமான் நிரவதி₄
கமான அபி₄நிவேத்தோடேகூட என்னோடு கலந்து பரிமாறின பரிமாற்றம் இத்தனையும் மெய்
என்கிறார்.

ஒ — நிக₃மத்தில், "ஈஸ்வரனுடைய உபயவிபூ₄தியும் இத்திருவாய்மொழி யப்₄யஸித்
தார் இட்டவழக்காம்' என்கிறார்

[உய்வுஉபாயம் என்று தொடங்கி.] ப்ரணயித்வம் பேசியல்லது வேறு நரிக்கைக்கு
உபாயமில்லாமையை அநுஸந்தி₃த்து நிரதி₃ஸயபோ₄க்₃யமான க்ருஷ்ணனுடைய திருவடிகளிலே
சிவந்திருந்த தாமரையையுடைய பழனத்தையுடைத்தான தென்னாட்டுத்திருநகரியையுடைய
ஆழ்வாருடைய ஆயிரந்திருவாய்மொழியிலும் 'இப்படி எம்பெருமான் நிரவதி₄கமான அபி₄நி
வேத்தோடே கலந்து பரிமாறின பரிமாற்றத்தில் ஒருபொய் இல்லை; மெய்' என்று சொல்லு
கிற இத்திருவாய்மொழி வல்லார். [வையம் மன்னி வீற்றிருந்து]- வைஷ்ணவஸ்ரீயோடே
கூடி நெடுங்காலம் பூமியிலே இருந்து.

ஒருமிடறாய் - ஏக்கண்ட₂ராய் ஸ்வதஸ்ஸர்வஜ்ஞனுக்கு அல்லாதாரில் வாசியில்லையோ? என்ன-'அந்யபரரோடு?
இத்யாதி₃. 'அந்யபரரோடு' என்றது - "ஏழுலகும்' என்றத்தைப் பற்ற. "அநந்யபரரோடு' என்றது -'யானும்'
என்றத்தைப் பற்ற. 'அளவுடையார்' என்றது - 'தானும்' என்றத்தைப் பற்ற, 'அளவிலிகளோடு' என்றது.
'முற்றும்' என்றத்தைப் பற்ற. 'ஆனால், நீர் ஏத்துகிறதும் எத்தாலே?" என்ன, - 'தேனும்பாலும்' என்ற
போ₄க்₃யதையாலும், 'பிரான்' என்ற உபகாரத்தாலும், ஸத்தையில்லாமையாலும் என்று மூன்று ஹேதுக்கள்,
இவற்றை உபபாதி₃க்கிறார், 'ஸர்வரஸ:' என்று தொடங்கி, 'அத்தனையன்றோ' என்னுமளவும். இவ்விடத்தி
லே, "யானும்' என்றது - வார்த்தைப்பாடு; 'யானும்' என்கிற ஸப்₃த₃த்துக்குப் பொருளில்லை. தித்திப்ப
ரஹிக்க.(எத்தாவிடில்' - இனிமையாலும் உபகாரகனாகையாலும் அவனை ஏத்தாவிடி லென்றபடி, உய்வான் -
உஜ்ஜீவிக்கைக்காக. "சூகி₃பூ₄ஸுராதெ₃வநஃ" 'புகழ்வோம்' இத்யாத்யநுஸந்தே₃யம். "எங்கண்மால்
கண்டாயிவை" என்றாரிறே. க்ரமேண அந்வய.
(60)

\* மண்ணோடே என்று உரைக்குப் பாடம்

---
### Page 2

102
**திருவாய்மொழி-ச-ப. ங -தி .கோவைவாயாள்.**

11.— அநந்தரம், இத்திருவாய்மொழி வல்லவர்கள் உப₄யவிபூ₄தியும் ஸ்வநியமநத்தி
லே நிர்வஹிப்பார்களென்று பலத்தை அருளிச்செய்கிறார்.

உய்வு உபாயம் - உஜ்ஜீவநோபாயம், மற்று இன்மை : வேறு இல்லாமையை,
தேறி - அறுதியிட்டு, கண்ணன்- (ஆஸ்ரிதப்ரணயியான) க்ருஷ்ணனுடைய, ஒள் - பரமபோ₄க்₃
யமான, கழல்கள் மேல் - திருவடிகள் விஷயமாக, செய்ய - சிவந்த, தாமரை - தாமரையையு
டைய, பழனம் - நீர்நிலங்களையுடைத்தாய், தென்- தெற்குத்தி₃க்கில், நல்- ஸ்லாக₄நீயமான,
குருகூர் - திருநகரிக்கு நிர்வாஹகரான, சடகோபன் - ஆழ்வாருடைய, (ப்ரணயித்வகு₃ணத்
தில்), பொய் இல் - பொய் இல்லாதபடி, பாடல் -பாடின, ஆயிரத்துள் - ஆயிரந்திருவாய்
மொழியில், இவை பத்தும்- இவைபத்தையும், வல்லார்கள் - (அர்த்தா₂நுஸந்தா₄நத்தோடே)
அப்₄யஸிக்கவல்லவர்கள், வையம் - பூமியிலே, மன்னி - சிரகாலம்ஸ்தி₂ரமாம்படி, வீற்றிருந்து -
(தங்கள்வ்யாவ்ருத்திதோன்ற ) இருந்து, மண்ணோடே.இந்தபூ₄மியோடே, விண்ணும் - பரம
பத₃த்தையும், ஆள்வர் - (தங்கள் நியமநத்தின்படி) நிர்வஹிப்பர்கள். இது- அறுசீராசிரிய
விருத்தம்.

இ.—நிக₃மத்தில், 'அவனுடைய உப₄யவிபூ₄தியும் இத்திருவாய்மொழி யப்₄யஸித்தார்
இட்டவழக்கு' என்கிறார்.

[உய்வு உபாயம் இத்யாதி₃] - அவன் ப்ரணயித்வகு₃ணத்தைப் பேசாவிடில் உஜ்ஜீவ
நோபாய மில்லையென்று தெளிந்து. [மற்றுஇன்மை]- வேறு இல்லாமை. அவத₃ரித்துத் தன்ப்ர
ணயித்வகு₃ணத்தை ஆவிஷ்கரித்த க்ருஷ்ணன்திருவடிகளிலே. [செய்ய இத்யாதி₃] - ஆழ்வார்
ப்ரணயித்வகு₃ணாநுஸந்தா₄நத்தாலே தரித்தவாறே ஊரும் தளிரும் முறியுமாயிற்று; "சுகா₂ய
மலிநோவ்ருக்ஷா:." சிவந்த தாமரையையுடைய பழனங்களையுடைத்தாய்த் தெற்குத்தி₃க்குக்கு
ஸ்லாக்₄யமான திருநகரியையுடைய ஆழ்வார்."நதெ₃வாம்ந]தாகாவே காசித₃த்ரப₄விஷ]கி"
என்கிற 'டியே திருவாய்மொழியெல்லாவற்றுக்கு மாதல், "அவாப்தஸமஸ்தகாமன் ஒருஸம்ஸாரி
யினுடைய ஸத்தாதிகளே தனக்குபோ₄கோ₃பகரணமா இருந்தான்' என்கிற ப்ரணயித்வத்தில்
ஒருபொய்யின்றிக்கேயிருக்கிற பத்து என்னுதல்.[வையம் இத்யாதி₃] "பூ₄மியிலே எம்பெரு
மானார் எழுந்தருளியிருந்த காலம் குறைவற்ற ஸ்ரீவைஷ்ணவஸ்ரீயோடே இருந்தது, நம்மைப்
போலே 'வாய்புகுசோற்றைப் பறிகொடாதே' என்று சீயர் உருத்தோறும் அருளிச்செய்வர்.
[விண்ணும் இத்யாதி₃) - இங்கே இருக்கச்செய்தே பரமபத₃ம் தங்கள்சிறுமுறிப்படியே செல்
லும்படி ஆள்வர்கள்; அங்ஙனே சென்றால், "ஆண்மின்கள்வானகம்" என்னுமளவன்று.

ஈடு — நிக₃மத்தில் - ‘ஈஸ்வரனுடைய உப₄யவிபூ₄தியும் இத்திருவாய்மொழி அப்₄யஸித்
தார் இட்ட வழக்கு' என்கிறார்.

[உய்வுஉபாயம் மற்றின்மைதேறி]-அவனுடைய ப்ரணயித்வகு₃ணத்தைப் பேசித் தலைக்
கட்டவல்லராயன்று இவர்பேசிற்று: இது ஒழிய தரிக்கைக்கு உபாயமில்லை யென்று தெளிந்து.
[கண்ணனொண்கழல்கள் மேல்] - பரமப்ரணயியானத்தை அவத₃ரித்து ஆவிஷ்கரித்த க்ருஷ்ணன்
திருவடிகளிலே. [செய்ய இத்யாதி₃] - அவனுடைய ப்ரண்யித்வகு₃ணாநுஸந்தா₄நத்தாலே இவர்
தரித்தவாறே, ஊரும் "அகாலப₂லிநோவ்ருக்ஷா?" (அகாலப₂லிநோவ்ருக்ஷா) என்கிறபடியே.
யாயிற்று. சிவந்த்தாமரையையுடைய பழனங்களையுடைத்தாய்த் தெற்குத்தி₃க்குக்கு ஸ்லாக்₄யமான

நிக₃மம் 'உய்வுபாயம்' இத்யாதி₃. "விண்ணுமாள்வர்மண்ணூடே" என்றத்தைக்கடாக்ஷித்து அவ
தாரிகை - "ஈஸ்வரனுடைய' இத்யாதி₃
"ப்ரணயித்வத்தையன்றோ பேசிற்று?' என்ன, அவனுடைய’இத்யாதி₃. தா₃த்பர்யபூர்வகமாக ஶப்₃தா₃ர்த்
தம்'பரம' இத்யாதி₃. வர்ணித்ததுக்குஹாவம்-'அவனுடைய' இத்யாதி₃. ச₃ப்₃தா₃ர்த்தம் சிவந்த இத்யாதி₃. பழனங்

---
### Page 3

**கக - பா. உய்வுபாயம்- வ்யாக்யாநங்கள்.**
103.
திருநகரியையுடைய ஆழ்வார் அருளிச்செய்த. [பொய்யில்பாடல் இத்யாதி₃] "நதெ₃வா ந்ருதா₃
காவே காசித₃த்ரப₄விஷ்யதி" (நதே₃வாக₃ந்ருதா₂காவ்யேகாசித₃த்ரப₄விஷ்யதி) என்கிறபடியே திரு
வாய்மொழியெல்லாவற்றுக்குமாதல்; அவாப்தஸமஸ்தகாமனான ஸர்வேஸ்வரன் ஒருநிதி₄பஸம்
ஸாரியோடே இப்படி விரும்பிவந்து கலந்து, இவருடைய ஸத்தாதிகளே தனக்கு போ₄கோ₃பகரண
மாக இருந்தானென்கிற ப்ரணயித்வகு₃ணத்தில் பொய்யின்றிக்கேயிருக்கிற பத்து என்னுதல்.
'பொய்யில்லாத ஆயிரம்' என்றபோது, அவ்வோபாதி₄ இதுக்கும் வருமிறே. [வையம்மன்னி இத்
யாதி₃] -பூ₄மியிலே எம்பெருமானாரைப்போலே ஸ்ரீவைஷ்ணவஸ்ரீயோடே நெடுங்காலம் இருந்து.
[விண்ணும் ஆளவர்மண்ணூடே] - இங்கேயிருக்கச்செய்தே பரமபத₃ம் தங்கள் சிறுமுறிப்படி
செல்லும்படி ஆள்வர்கள்; அங்கே போனால் \* "ஆண்மின்கள்வானகமாழியான்தமா" என்கை
யன்றிக்கே இங்கேயிருக்கச்செய்தே தாங்களிட்ட வழக்காகப் பெறுவர். 'வையம்மன்னிவீற்றிரு
ந்து' என்கிறவிடத்தே "நம்மைப்போலே வாய்புகுசோறாகப் பறிகொடாதே, நெடுங்காலம் பூ₄மி
யிலே ஸ்ரீவைஷ்ணவஸ்ரீயோடே + "நாட்டாரோடியல்வொழிந்து" என்கிறபடியே தங்கள்வ்யா
வ்ருத்தி தோற்ற இருக்கப் பெறுவர்கள்" என்று சீயர் உருத்தோறும் அருளிச்செய்வர். பால்யத்
திலே பட்டரைப்பறிகொடுத்தாரிறே அவர்.
(கக)

கள்- நீர்நிலங்கள். பொய்யில்லாமை ஆயிரத்துக்குமாதல், இப்பத்துமாதரத்துக்காதல் விரோஷணம். ஆயிரத்
துக்கு விரோஷணமானாலும் ப்ரணயித்வகு₃ணத்தில் பொய்யில்லாமையை ஸாதி₃க்கிறார்.'பொய்யில்லாத' இத்
யாதி₃. மன்னி'யின் தாத்பர்யம்-'பூ₄மியிலே'இத்யாதி₃. சிறுமுறிப்படி சீட்டுப்படி. 'மண்ணூடே' என்ற அவதா₄
ரணார்த்த₂ம் - 'அங்கேபோனால்' இத்யாதி₃. ப்ராஸங்கி₃கம் 'வையம்மன்னி' இத்யாதி₃.வாய்புகுசோறாக - வாயிலே
புகாநிற்கிற சோறாக; அதாவது - உபக்ரமத்திலே யென்றபடி. நாட்டாரோடியல்வொழிந்து - ப்ராக்ருதரோ
ட்டை ஸம்ப₃ந்த₄மற்று. அப்படி பறிகொடுத்தாரோ? என்ன, 'பால்யத்திலே' இத்யாதி₃. உய்வுபாயம்மற்றின்
மைதேறி - உஜ்ஜீவநோபாயம் வேறில்லாமையை அறுதியிட்டு. ஒண்கழல்கள் - அழகிய கழல்கள். வையம்மன்னி
வீற்றிருந்து - பூ₄மியிலே சிரகாலம் ஸ்தி₂ரமாம்படி தங்கள்வ்யாவ்ருத்தி தோற்ற இருந்து. "சுகா₂ருமநொ
ஹரவரக்ஷாஸ்ஸ ரெரவாவியைஸ, வா : | வைஷுரேமெபூ₄ழைவளுயொய் ராம், கிறவு த" இதியுத்த₃
காண்டே₃. ''நகெவாம் ந]தாகாவே ] காவிஉகு₃லவிஷ கி | கராகிேயாபுண ரன்பெயரசு கீரொநொரஜரழ" இதி பா₃லகாண்டே₃ வால்மீகிம்ப்ரதி ப்ரஹ்மா. க்ரமேண அந்வய: (கக)

**தா₃விடோ₃பநிஷத்ஸங்க₃தி** — வீத₄:வாம்ஹரிரது₃ஷ) தயாஸமாவா ஷெ
நொவ்வந்ட₃ஹகர்தகியாவி ச நளூ 8– வஸவ பூவியஸஹோம்)லேபிஷவாவி
p8–லாவ8நிஹி]ஃயெ.

**த்ரவிடோ₃பநிஷத்தா₃த்பர்யரத்நாவளி.** — வெதொமாலா நீ ஜெவஹுாதி
வவர்க] தஸ், கூடொżதைய)வாசானஜரஞாணவாஸீகவி தவாஸிரொம் யஷணபொது
நெம்| ஸ்ரீஷ பூரஸ ஸ்ரீஷ பூாஸ் தாஉவீஸேத ஹே க ந ஸ்உ ந தாரைசா வெவிதாளுநெலர்நாத் சயொ
உறவுப் ஐாமணியைபரிஷஷாவொய்தெந் மணிசியபரிஷ மாவொய்தெந்

திருவாய்மொழி
நூற்றந்தாதி
| கோவானவீசன்குறையெல்லாந்தீரவே
| ஓவாதகாலத்துவாதிதனை — மேவிக்
| கழித்தடையக்காட்டிக்கலந்தகு₃ணமாறன்
| வழுத்துதலால்வாழ்ந்ததிந்தமண்.

ஆழ்வார் எம்பெருமானார் சீயர் திருவடிகளே சரணம்.

\* திருவாய்மொழி – ௧௦-௯-௧.
+ தி- മൊ-௨-௮.