**Page 1**
```
92
திருவாய்மொழி-ச -ப. ங -தி. கோவைவாயாள்.
ஏழாம்பாட்டு.
குரைகழல்கள் நீட்டி மண்கொண்ட கோலவாமனா!
குரைகழல்கைகூப்புவார்கள் கூடநின்றமாயனே!
விரைகொள்பூவும்நீரும்கொண்டு ஏத்தமாட்டேனேலும் உன்
உரைகொள்சோதி₃த்திருவுருவம் என்னதாவிமேலதே.
ஆ.-(குரைகழல்கள்.) ப்ரணத₃ஜ₃நபரித்ராணார்த₂மாக₂ அவதீ₄ர்ணனாய், அத்₃யத்₃பு₃த₂
தி₃வ்யசேஷ்டித₂னாய், ப₄க்த்யேகஸமதி₄க₃ம்யனான உன்திருவடிகளிலே அதிஸீத₂ள புண்யக₃ந்த₄புஷ்ப
தோயாதி₃களைக்கொண்டு நான் சிலவ்ருத்₃தி₄களைப்பண்ணினால் அவை உனக்கு போ₃க்₄யமாகையன்
றிக்கே, நான் ஒரு வ்ருத்₃தி₄பண்ணாதிருக்கச்செய்தேயும் வாங்மநஸாபரிச்சே₂த்₃ய தேஜோமய
தி₃வ்யரூபனான உனக்கு என்னுடைய ஆத்மஸத்தையே தா₃ரகமும் போ₃க்₄யமுமாயிற்று என்கிறார்.
ஒ.-ஏழாம்பாட்டில், ஸ்நேஹமும் ஸ்நேஹாநுரூபவ்ருத்₃தி₄களு மின்றிக்கேயிருக்கி
லும் என்னுடைய ஸத்தையே உனக்கு ஜீ₃வநஹேது வாகாநின்றது ; ஒரு ப்ரணயித்வம் இருக்
கும்படியே! என்று விஸ்மிதராகிறார்
[குரைகழல்கள் என்று தொடங்கி.]-குரைகழல்கள் - பெருத்த திருவடிகள்; த்₄வநிக்
கிற என்றுமாம். [குரைக்கழல் என்று தொடங்கி] - அல்பாபி₄முக்₂யம்பண்ணினவருக்கும் ப்ரா
பிக்கலாம்படிநின்ற ஆஸ்ச₁ர்யபூ₄தனே! [விரை இத்யாதி₃] - நல்லஉபஹாரங்களைக் கொண்டு பரிசர்
யைபண்ணமாட்டேனேயாகிலும் பேச்சுக்கு நிலமல்லாதபடியிருக்கிற தேஜோரூபமான உன்
னுடைய திருவடிவுக்கு என்னுடைய ஆத்மஸத்தையே தா₃ரகமாயிற்று ; இது என்ன ஆஸ்₁
சர்யம்!
ப. - அநந்த₃ரம், நான் அகிஞ்சித்க₃ரனாயிருக்கிலும் அநந்யார்ஹமாக்கி அடிமைகொ
ள்ளும் ஸ்வபா₄வத்தையுடைய உன் வடிவு என் ஆத்மாவை விஷயீகரித்திராநின்றது என்கிறார்.
குரை - (அநந்யார்ஹதாபாத₃நப்ரஸித்₃தி₄க்குஇட்ட) வீரக்கழலையுடைய கழல்கள்-திரு
வடிகளை, நீட்டி நிமிர்த்து, மண் - ஜ₃க₃த்தை, கொண்ட - அளந்துகொண்ட, கோலம் - வடிவழ
கையுடைய, வாமனா வாமநனாய், ("கூடியது" என்கிறபடியே). குரைகழல் - அத்திருவடி
களை உத்₃தே₃ஸி₁த்து, கைகூப்புவார்கள்-ஓர் அஞ்சலி ப₃ந்த₄ம்பண்ணினார், கூட- (தன்னையே) ப்ராபிக்
கும்படி, நின்ற - (உபாயமும்உபேயமுமாய்) நின்ற, மாயனே - ஆஸ்ச₁ர்யபூ₄தனே! விரைகொள்-
பரிமளப்ரசுரமான, பூவும் - புஷ்பத்தையும், நீரும் - (பாத்₄யாதி₃) ஜ₃லத்தையும், கொண்டு-கொ
ண்டு, ஏத்தமாட்டேனேலும் - (உன்னையாராதி₄க்கைக்கு உறுப்பாக ஆபி₄முக்₂யார்த₂) ஸ்தோத்ரம்
பண்ண ஸ₁க்தனல்லேனாகிலும், உரை - வேதா₃ந்தவசநங்களால், கொள் - அபரிச்சே₂த்₃யமான,
சோதி₃- தேஜஸ்ஸையுடைய, உன் - உன்னுடைய, திருஉருவம் - திருமேனியானது, என்னது
ஆவிமேலது - என் ஆத்மாவின்மேலே அபி₄நிவிஷ்டமாயிராநின்றது.
இ.- ஏழாம்பாட்டில்,கீழ்ச்சொன்ன ப்ரேமமும் தத₃நுகூ₂லப்ரவ்ருத்₃தி₄களு மின்றிக்
கே யிருக்கிலும் என்ஸத்தையே உனக்கு ஜீ₃வநஹேது வாவதே₃! என்கிறார்.
[குரைகழல்கள்] - மிக்க போ₃க்₄யதையையுடைய என்னுதல்; ஆப₄ரணத்₄வநி என்னுதல்.
[நீட்டி மண்கொண்ட] - "மண்முழுதும் அகப்படுத்து" என்கிறபடியே பூமியை அடங்க
```
**Page 2**
```
93
எ-பா.குரைகழல்கள் - வ்யாக்₂யாநங்கள்.
உள்ளேயாம்படி. [கோலவாமனா] - இந்த்₃ரனுக்கு ராஜ்யம் கூறுபட்டாற்போலே தமக்கு
அழகு கூறுபட்ட படி. கீழ் ப்ராப்தியைச் சொல்விற்றாய், அஞ்சலிமாத்ரஸாத்₄யம் என்கிறது.
[குரை இத்யாதி₃] குரைகழலிலே கைகூப்புவார்கள் உன்னைக் கூட என்னுதல் ; உன்னைக் கை
கூப்புவார் குரைகழலைக் கூட நின்ற என்னுதல், திருவடிகள் அஞ்சலிக்கு விஷயமாய் அஞ்சலி
ஸாத்₄யமுமாயிறே இருப்பது.[மாயனே] - அஞ்சலிமாத்ரஸாத்₄யனான ஆஸ்ச₁ர்யம். ஸூரிபோ₄க்₄ய
மான விஷயம் அஞ்சலிமா த்ரஸாத்₄யமாவது ஆஸ்ச₁ர்யமிறே. [விரை கொள் இத்யாதி₃ - இப்படி
ஸுலப₄னாய் அஞ்சலிமாத்ரஸாத்₄யனானால் புஷ்பாத்₄யுபகரணங்களைக் கொண்டு அடிமை செய்கை
யிறே ப்ராப்தம்,அது செய்திலேனாகிலும், பரிமளத்தையுடைத்தான நீரும் பரிமளத்தையுடைத்
தான பூவும்."ஸிஞ்சந்து₃வஸுதா₄ம் க்ருʼத்ஸ்நாம்ʼ ஹிமஸ்ரீதேநவாரிணா". [உன் உரைகொள் இத்
யாதி₃ ] -உரைகொள்ளுகையாவது - காண ஆசைப்பட்டு 'அது அது' என்று வாய்புலற்றும்படி
யாயிருக்கை."ராமோராமோராம இதி₃ ப்ரஜா₃நாமப₄வந் கதா₂: | ராமபூ₄தம்ʼ ஜ₃க₃த₃பூ₄த்₃ராமே
ராஜ்யம்ʼ ப்ரஸா₁ஸதி₃," பேச்சுக்கு அவிஷய மென்றுமாம். மாற்றும் உரையும் அற்ற திருமேனி
யென்னவுமாம்,"சுட்டுரைத்த நன்பொன்' என்னக்கடவதிறே. [என்னதாவி மேலதே ] - உன்னு
டைய திருமேனி என்னுடைய ஸத்தையின் மேலது. ஸூரிபோ₄க்₄யமான வடிவுக்கும் தா₃ரகாதி₃
கள் என் ஆத்மஸத்தை யாவதே₃!
ஈடு.- ஏழாம்பாட்டு. கீழ்ச்சொன்ன ப்ரேமமும் தத₃நுகூ₂லமான வ்ருத்₃தி₄களு மின்றிக்
கேயிருக்கிலும் என்ஸத்தையே உனக்கு ஜீ₃வநஹேதுவாவதே₃! என்கிறார்.
[குரைகழல்கள்நீட்டி] “மண்முழுதுமக₃ப்படுத்துநின்ற" என்கிறபடி யே, பூமிப்பரப்படை
யத் திருவடிகளுக்குள்ளேயாம்படி திருவடிகளை நிமிர்த்து. 'குரை' என்பது - பாப்பும், ஓசையும்.
[மண்கொண்டகோலவாமனா] - மண்கொண்டபின்பும் வாமநவேஷம் இவர்திருவுள்ளத்திலே
ஊற்றிருந்தபடி. இந்த்₃ரனுக்கு ராஜ்யங்கொடுக்கையன்றிக்கே, தம்மையநுப₄விப்பிக்கைக்காக அவ்
வடிவுகொண்டா னென்றிருக்கிறார். கீழ் - ப்ராப்தியைச் சொல்லிற்றாய், அஞ்சலிமாத்ரஸாத்₄ய மெ
ன்கிறது - மேல்.[குரைகழல்கை கூப்புவார்கள்]-உன்திருவடிகளிலே அஞ்சலி பண்ணினவர்கள், உ
ன்னைக் கூட நின்ற என்னுதல்; உன்னைக் கைகூப்புவார்கள் குரைகழல்கள் கூட நின்ற மாய
னென்னுதல்; திருவடிகள்தான் அஞ்சலிஸாத்₄யமுமாய் அஞ்சலிக்கு விஷயமுமாயிறே இருப்பது.
இந்த்₃ரனுக்கு ராஜ்யம் கூறுபட்டாற்போலே இவர்க்கும் அத்திருவடிகளிலழகு கூறுபட்டது. அவ
ஏழாம்பாட்டு - 'குரைகழல்கள்' இத்யாதி₃. கீழிற்பாட்டில் 'ஒலமிட்டுநானழைத்தால் " என்றத்
தைக்கடாஷித்து 'கீழ்ச்சொன்ன ப்ரேமமும்' என்கிறார். 'விரைகொள்பூ' இத்யாரப்₄ய 'எத்தமாட்டேனேலும்'
என்றத்தைக் கடாஷித்து, 'தத₃நுகூ₂லமான' இத்யாதி₃, வருத்₃தி₄யில்லை யென்றபோம்த ப்ரேமமுமில்லை யென்று
அர்த்தா₂த் வஸித்₃த₄ம்,
'குரை' என்றதுக்கு பா₄வம்- 'மண்முழுதும்' இத்யாதி₃. பூமிமுதலான ஊர்த்₄வலோகங்களையும்
அளந்து ஸ்வாதீ₄நமாக்கிக்கொண்டு க்ருʼதக்ருʼத்யனாய்நின்ற என்ஸ்வாமி என்றபடி. திருநெடுந்தாண்டகம் -
ஐந்தாம்பாட்டு, 'ஒண்மிதியில்" இத்யாதி₃. டி - பாப்பி; அத்தை 'நிமிர்த்து' என்றார். திரிவிக்ரமனா
யன்றோ பூமியளந்தது? 'வாமந' என்கிறதென்? என்ன, 'மண்கொண்டபின்பும்’ இத்யாதி₃. 'கோலம்' என்
றதுக்கு விசே₂ஷித்து பா₄வம் இந்த்₃ரனுக்கு' இத்யாதி₃. 'கீழ் ப்ராப்தியைச்சொல்லிற்றாய்' இதி₃-'மண்கொ
ண்ட' என்று திருவடிகளை நீட்டி லோகத்தையெல்லாம் காற்கீழேயிட்டுக்கொள்ளுகையாலே ப்ராப்தியைச்
சொல்லிற்று என்றபடி. வ்யுத்க்ரமேண அர்த்த₂த்₃வயப₂லிதம் - 'திருவடிகள்தான்' இத்யாதி₃. 'குரை' என்று
விசே₂ஷித்ததுக்கு பா₄வம்- இந்த்₃ரனுக்கு' இத்யாதி₃'குரை' என்று - பாப்பாய், அழகால்வந்த பரப்பைச் சொல்
லுகையாலே, அழகு கூறுபட்ட தென்றபடி, கூறு - பாக₃ம். விவரணம்-'அவனுக்கு' இத்யாதி₃. பூமியை
```
**Page 3**
```
94
திருவாய்மொழி-ச-ப.௩-தி. கோவைவாயாள்.
னுக்கு ஸாத₄நமானது இவர்க்கு ஸாத்₄யமாயிற்று.[மாயனே] - ஓரஞ்சலிமாத்ரத்தாலே த்₃வத்₃ப்ராப்தி
யாம்படி யிருப்பதே! இதுஎன்ன ஆஸ்₁சர்யந்தான்! என்கிறார். [விரை இத்யாதி₃]-ஓரஞ்சலிமாத்ரத்தா
லே உன்னை ப்ராபிக்கலாம்படி நீ இருந்தால், புஷ்பாத்₄யுபகரணங்களைக்கொண்டு அடிமைசெய்ய
விறே சேத₃நனாகில் ப்ராப்தம்; அப்படி செய்யப்பெற்றிலேனேயாகிலும். பரிமளத்தையுடைத்தான
பூவையும் நீரையும் கொண்டு, "ஸிஞ்சந்து₃வஸுதா₄ம் க்ருʼத்ஸ்நாம்ʼ ஹிம ஸ்ரீதேநவாரிணா" (ஸிஞ்
சந்து₃வஸுதா₄ம் க்ருʼத்ஸ்நாம்ʼ ஹிம ஸ்ரீதேநவாரிணா) என்கிறபடியே வகுத்தஅடிமை செய்யமாட்டிற்
றிலேனேயாகிலும். [உன்உரைகொள்சோதி₃த்திருவுருவம்] -உரை கொள்ளுகையாவது- ‘அது,
அது' என்று வாய்புலற்றும்படியாயிருக்கை; “ராமோராமோராம இதி₃ ப்ரஜா₃நாமப₄வந் கதா₂:ராம
பூ₄தம்ʼ ஜ₃க₃த₃பூ₄த்₃ராமேராஜ்யம்ʼ ப்ரஸா₁ஸதி₃” (ராமோராமோராம இதி₃ப்ரஜா₃நாமப₄வந்கதா₂:ராம
பூ₄தம்ʼ ஜ₃க₃த₃பூ₄த்₃ராமேராஜ்யம்ʼ ப்ரஸா₁ஸதி₃) என்னாநிற்பர்களிறே. அன்றிக்கே, பேச்சுக்கு அவிஷய
மான திருமேனி யென்னுதல்; மாற்றும் உரையும் அற்ற திருமேனி யென்னுதல்: "சுட்டுரைத் தான்
பொன்னுன் திருமேனியொளியொவ்வாது" என்னக்கடவதிறே. [என்னது ஆவிமேலதே]-இப்படி
விலக்ஷணமான உன்திருமேனி என்ஸத்தையின்மேலது. ஸூரிபோ₄க்₄யமான வடிவுக்கு தா₃ரகா
திகள் என்ஆத்மஸத்தையாவதே₃! "கலியர் சோற்றின்மேலே மனம்" என்னுமாபோலே. இவர்தாம்
"அஹமந்நமஹமந்நமஹமந்நம்" (அஹமந்நமஹமந்நமஹமந்நம்) என்றிருக்குமவரிறே. (எ)
எட்டாம்பாட்டு
என்னதாவிமேலையாய் ஏர்கொளேழுலகமும்
துன்னிமுற்றுமாகிநின்ற சோதி₃ஞானமூர்த்தியாய்
உன்னதென்னதாவியும் என்னதுன்னதாவியும்
இன்னவண்ணமேநின்றாய் என்றுரைக்கவல்லேனே. (அ)
யளந்துகொண்டு அவனுக்கு ஸாதி₃த்துக்கொடுக்கையாலே அவனுக்கு ஸாத₄நமான திருவடிகள் இவர்க்கு ஸாத்₄
யமாயிற்று. என்றபடி, 'மாயன்' என்றத்துக்கு பா₄வம் 'ஓரஞ்சலி' இத்யாதி₃. கீழிற்பத₃த்திற்சொன்ன குணத்
தைத் தளமாக்கிக்கொண்டு மேலுக்கு அவதாரி₂கை - ‘ஓரஞ்சலிமாத்ரத்தாலே' இத்யாதி₃. ஸப்தார்த₂கத₂ந
பூர்வகமாச பரகாரத்தை அருளிச்செய்கிறார் - 'பரிமளத்தை" இத்யாதி₃. 'விரைகொள்' என்றது -
நீருக்கும் சே₂ஷணம். 'விரை' என்று பூவோடும் நீரோடும் விசே₂ஷிக்கையாலே ‘ஸிஞ்சந்து₃வஸுதா₄ம்
க்ருʼத்ஸ்நாம்ʼ என்கிறார். "த₃தா₄மவகி₂ரந்நக்₃நை:பத்ரை: புஷ்பை: ப₂லைரபி₄" இத்யுத் த்ரார்த₄ம்;
யுத்₃த₄காண்டே₃ ராமம் ப₄ரத்₄வாஜாஸ்₂ரமக₃தம்ம்ருʼக்₃வா த்₃ருʼ. வகுத்த - ப்ராப்தமான. ‘உரைகொள்'.
கொள்கை - உடைத்தாகை; ஸ₃ப்₃த₃த்தையுடைத்தாயிருக்கை. த்₃விதீயார்த₂த்துக்கு, ஸ₃ப்₃த₃த்தை ஜ₃யித்திருக்
கையென்றாய், பேச்சுக்கு அவிஷய மென்றபடி. த்₃ருʼதீயார்த₂த்துக்கும், கொள்கை - வெல்லுகையாய்,உரை
யை வென்றிருக்கிற வென்றாய், உரையற்ற என்றபடி. இப்படி வாய்புலற்றினாருண்டோ? என்ன, “ராமோ
ராமா' இத்யாதி₃. மாற்று - வர்ணம். உரை - கல்லிலே உரைக்கை, உக்தார்த₂ஸ்ய ப்ரமாணம் 'சுட்டுரைத்த'
இத்யாதி₃, விவரணம்-‘ஸூரி' இத்யாதி₃. "க்ஷுதா₄ப₄வாந் ஹி" இத்யாதி₃யைப் பற்ற, 'ஸூரிபோ₄க்₄யமான'
என்றது. 'ஆவிமேலது' என்றால், தாரகாதிகள் ஆத்மஸத்தையென்று காட்டுமோ? என்ன, 'கலியர்' இத்
யாதி₃. கலியர் - பசியர்.இவர்தாம் அவனுக்கு தா₃ரகமோ ? என்ன, 'இவர்தாம்' இத்யாதி₃. சோதி₃த்திருவுரு
வம் - தேஜஸ்ஸையுடைய திருமேனி என்னதாவிமேலது - என் ஆத்மாவின்மேலே அபி₄நிவிஷ்டமாயிராநின்
றது . குரைகழல்கள் நீட்டி இத்யாதி₃யாலே - சே₂ஷித்வபரதா₄நமான ப்ரணவார்த்த₂மும், குரைகழல்கைகூப்பு
வார்களென்று - நமஸ்ஸ₂ப்₃தா₃ர்த₂மும், கூடவென்று - நாராயண ஸ₃ப்₃தா₃ர்த₂மும் சொல்லுகிறது; ஆக₃த் திரு
மந்த்ரார்த₂ம் சொல்லுகிறது. க்ரமேண அந்வய:. (௬)
```