### Page 1

94
திருவாய்மொழி-ச-ப.கூ-தி. கோவைவாயாள்.
னுக்கு ஸாத₃னமானது இவர்க்கு ஸாத்₃யமாயிற்று.[மாயனே] - ஓரஞ்சலிமாத்₂ரத்தாலே த்₂வத்ப்ராப்தி
யாம்படி₃ யிருப்பதே! இதுஎன்ன ஆஶ்சர்யந்தான்! என்கிறார். [விரை இத்யாதி₃]-ஓரஞ்சலிமாத்₂ரத்தா
லே உன்னை ப்ராபி₂க்கலாம்படி₃ நீ இருந்தால், புஷ்பாத்₃யுபகரணங்களைக்கொண்டு அடிமைசெய்ய
விறே சேத₂னனாகில் ப்ராப்தம்; அப்படி செய்யப்பெற்றிலேனேயாகி₃லும். பரிமளத்தையுடைத்தான
பூவையும் நீரையுங் கொண்டு, “ஸிஞ்சந்து₂வஸுதா₄ம் க்ரு₂த்ஸ்நாம்ஹிமஶ்ரீதே₂னவாரிணா” (ஸிஞ்
சந்து₂வஸுதா₄ம் க்ரு₂த்ஸ்நாம்ஹிமஶ்ரீதே₂னவாரிணா) என்கிறபடியே வகுத்தஅடிமை செய்யமாட்டிற்
றிலேனேயாகி₃லும். [உன்உரைகொள்சோதி₂த்திருவுருவம்] -உரை கொள்ளுகையாவது- ‘அது,
அது’ என்று வாய்புலற்றும்படியாயிருக்கை; “ராமோராமோராம இதிப்₂ரஜாநாமப₄வந்கதா₂:ராம
பூ₄தம்ஜக₃த₃பூ₄த்₃ராமேராஜ்யம்ப்₂ரஶாஸதி” (ராமோராமோராம இதிப்₂ரஜாநாமப₄வந்கதா₂:ராம
பூ₄தம்ஜக₃த₃பூ₄த்ராமேராஜ்யம்ப்₂ரஶாஸதி) என்னாநிற்பர்களிறே. அன்றிச்கே, பேச்சுக்கு அவிஷய
மான திருமேனி யென்னுதல்; மாற்றும் உரையும் அற்ற திருமேனி யென்னுதல்: “சுட்டுரைத் தான்
பொன்னுன் திருமேனியொளியொவ்வாது" என்னக்கடவதிறே. [என்னது ஆவிமேலதே₃]-இப்படி
விலக்ஷணமான உன்திருமேனி என்ஸத்தையின்மேலது. ஸூரிபோ₄க்₃யமான வடிவுக்கு தா₄ரகா
தி₃கள் என்ஆத்₂மஸத்தையாவதே₃! "கலியர் சோற்றின்மேலே மனம்" என்னுமாபோலே. இவர்தாம்
“அஹமந்நமஹமந்நமஹமந்நம்” (அஹமந்நமஹமந்நமஹமந்நம்) என்றிருக்குமவரிறே.
(எ)

**எட்டாம்பாட்டு.**

என்னதாவிமேலையாய் ஏர்கொளேழுலகமும்
துன்னிமுற்றுமாகிநின்ற சோதி₂ஞானமூர்த்தியாய்
உன்னதென்னதாவியும் என்னதுன்னதாவியும்
இன்னவண்ணமேநின்றாய் என்றுரைக்கவல்லேனே.

யளந்துகொண்டு அவனுக்கு ஸாதி₃த்துக்கொடுக்கையாலே அவனுக்கு ஸாத₃னமான திருவடிகள் இவர்க்கு ஸாத்₃
யமாயிற்று. என்றபடி, 'மாயன்' என்றத்துக்கு பா₄வம் 'ஓரஞ்சலி' இத்யாதி₃. கீழிற்பதத்திற்சொன்ன குணத்
தைத் தளமாக்கிக்கொண்டு மேலுக்கு அவதாரிகை - 'ஓரஞ்சலிமாத்₂ரத்தாலே' இத்யாதி₃. ஸப்₃தார்த₂கத₂ந
பூர்வகமாக த்தும் பரகாரத்தை அருளிச்செய்கிறார் - 'பரிமளத்தை' இத்யாதி₃. 'விரைகொள்' என்றது -
நீருக்கும் சே₂ஷணம். 'விரை' என்று பூவோடும் நீரோடும் விசே₂ஷிக்கையாலே 'ஸிஞ்சந்து₂வஸுதா₄ம்
க்ரு₂த்ஸ்நாம்' என்கிறார். “த₃க்₃பி₄ரப்₄யவகிரந்நேநம் ஜா₂நவீ₂ஜ₂லைஶு₂பை₄: ஸ்ப்ரு₂ஶந்” இத்யுத் தரார்த்₂
தம்; யுத்₃த₄காண்டே₃ ராமம்ப₄ரத்₃வாஜாஶ்ரமக₃தம் த்₃ரு₂ஷ்ட்வா. வகுத்த - ப்ராப்தமான. 'உரைகொள்'.
கொள்கை - உடைத்தாகை; ஸப்₃த₃த்தையுடைத்தாயிருக்கை. த்₃விதீயார்த₂த்துக்கு, ஸப்₃த₃த்தை ஜயித்திருக்
கையென்றாய், பேச்சுக்கு அவிஷய மென்றபடி. த்ரு₃தீயார்த₂த்துக்கும், கொள்கை - வெல்லுகையாய், உரை
யை வென்றிருக்கிற வென்றாய், உரையற்ற என்றபடி. இப்படி வாய்புலற்றினாருண்டோ? என்ன, “ராமோ
ராமா” இத்யாதி₃. மாற்று - வர்ணம். உரை - கல்லிலே உரைக்கை. உக்தார்த₂ஸ்ய ப்₃ரமாணம் 'சுட்டுரைத்த'
இத்யாதி₃, விவரணம்-'ஸூரி' இத்யாதி₃. “ஶ்லாக₄நீயாநுபா₄வ:” இத்யாதி₃யைப் பற்ற, 'ஸூரிபோ₄க்₃யமான'
என்றது. 'ஆவிமேலது₃' என்றால், தா₄ரகாதி₃கள் ஆத்₂மஸத்தையென்று காட்டுமோ? என்ன, 'கலியர்' இத்
யாதி₃. கலியர் - பசியர். இவர்தாம் அவனுக்கு தா₄ரகமோ? என்ன, 'இவர்தாம்' இத்யாதி₃. சோதி₂த்திருவுரு
வம் - தேஜஸ்ஸையுடைய திருமேனி என்ன தாவிமேலது₃ - என் ஆத்₂மாவின்மேலே அபி₄நிவிஷ்டமாயிராநின்
றது. குரைகழல்கள் நீட்டி இத்யாதி₃யாலே - சே₂ஷித்வபரதா₄நமான ப்₃ரணவார்த₂மும், குரைகழல்கைகூப்பு
வார்களென்று - நமஸ்ஸப்₃தா₃ர்த₂மும், கூடவென்று - நாராயண ஸப்₃தா₃ர்த₂மும் சொல்லுகிறது; ஆக₂த் திரு
மந்த்₂ரார்த₂ம் சொல்லுகிறது. க்ரமேண அந்வய:.
(எ)

### Page 2

அ-பா.என்னதாவி - வ்யாக்₂யா நங்கள்.
95

ஆ.-(என்னதாவி.) நியந்த்ரு₂தயா ஸர்வலோகாந்த꞉ப்₂ரவிஷ்டனாய், அவாப்தஸமஸ்த
காமனாயிருந்துவைத்து மதே₃கதா₄ரகனாயிருந்தவனே ! என்னுடையஆத்மா நீ இட்டவழக்காய்
உன்னுடைய தி₃வ்யாத்₂மஸ்வரூபமும் நான் இட்டவழக்காம்படியாக என்னுடனே கலந்தரு
ளினாயென்று தம்மோடே கலந்தருளின படியைப் பேசி, அது ஒன்றும் போராமையாலே பின்
னையும், இன்னபடி என்னோடே கலந்தருளினாய் என்று ஒன்றும் சொல்ல நிலமல்ல என்கிறார்.
ஒ.-எட்டாம்பாட்டில், ஒருவர்க்கு ஒருவராலே ஸ்வரூபஸ்தி₂திப்₂ரவ்ரு₂த்திகளாம்படி
எம்பெருமானுக்கும் தமக்கும் விளைந்த ஸம்ஶ்லேஷம் பேச்சுக்கு நிலமன்று என்கிறார்.
[என்னதாவி என்று தொடங்கி.] என்னோடு ஸம்ஶ்லேஷிக்கைக்காக எனக்குத் தப்ப
வொண்ணாதபடி ஸர்வக₃தனாய், தத₃ர்த₂மாக அறிவையே ஸ்வரூபமாகவுடையவனே! என்
னோட்டை ஸம்ஶ்லேஷஜநித ஹர்ஷப்₂ரகர்ஷத்தாலே புதுக்கணித்த விபூ₄தியை யுடையையாய்
அவற்றுக்குள்ளே பூர்ணமாய்க்கொண்டு வ்யாப்தமான ஜ்ஞாநத்தை ஸ்வரூபமாகவுடையவனே!
என்றுமாம். (உன்னதென்னதாவியும் என்று தொடங்கி] - என் ஆத்₂மாவும் நீ இட்ட வழக்கு;
உன்னுடைய தி₃வ்யாத்₂மஸ்வரூபமும் நான் இட்ட வழக்காயிற்று. [இன்னவண்ணமே நின்றா
யென்றுரைக்க வல்லேனே] -நீயே நோக்கவந்து நிற்கிறபடி இன்னபடி நின்றாயென்று சொல்ல
நிலமன்று.

ப.- அநந்தரம், எனக்காக ஸர்வலோகத்தையும் வ்யாபி₂த்து என்னை அங்கீ₃கரித்த
உன்படியைச் சொல்லப்போமோ? என்கிறார்.
என்னது ஆவிமேலையாய் - என் ஆத்₂மவஸ்துவின்மேலே அபி₄நிவிஷ்டனாய்க்கொண்டு,
(உனக்கு வ்யாப்யபூ₄தமான), ஏர்கொள் - ஔஜ்ஜ்வல்யத்தை ஸ்வபா₄வமாகவுடைய, ஏழ் உலக
மும் - ஸப்₃தவித₄மான ஸர்வலோகங்களிலும், துன்னி - பூர்ணமாக வ்யாபி₂த்து, முற்றும் - ஸம
ஸ்தபதா₃ர்த₂ங்களும், ஆகி - (தனக்கு) ப்₃ரகாரமாம்படியாய், நின்ற - நின்ற, சோதி₂ - ஸ்வயம்
ஜ்யோதிரூபமான, ஞானம் - ஜ்ஞாநத்தை, மூர்த்தியாய் - ஸ்வரூபமாகவுடையவனே! என்னது
ஆவி - என் ஆத்₂மஸ்வரூபம், உன்னதும் - உனது போ₄க்₃யமும், உன்னது ஆவி - உன் தி₃வ்யாத்₂ம
ஸ்வரூபம், என்னதும் - எனதுபோ₄க்₃யமுமான, இன்னவண்ணமே - இப்படியிலே, நின்றாய்
நின்றாய், என்று உரைக்க வல்லேனே - இதுக்கு என்னபாசுரமிட்டுச்சொல்லுவேன்? என்று
உப₄யாநுராக₃மும் சொல்லிற்றாயிற்று.

இ.- எட்டாம்பாட்டில், ஒருவரையொழிய ஒருவருக்குச் சொல்லாதபடி பிறந்த
கலவி பேச்சுக்கு நிலமன்று என்கிறார்.
[என்னதாவி மேலையாய்] - என்னைப்பெறுகைக்கு உண்டான அபி₄நிவேஶத்தாலே
ஒருவனைப்பிடிக்க நினைத்தவன் ஒரூரை வளையுமாபோலே ஸர்வக₃தனானா னென்னுதல்; இவ
ரைப் பெற்ற ப்₃ரியத்தாலே வ்யாப்தியிலேயும் ஒரு பௌஷ்கல்ய முண்டாயிற்று என்னுதல்.
இவரைப்பெறுகையாலே விபூ₄தித்₃வயமும் புதுக்கணித்தது. [துன்னி முற்று மாகிநின்ற] - எங்
குமொக்க நெருங்கி வ்யாபி₂த்துநின்ற நிலை; ஜாதி, வ்யக்திதோ₃றும் பரிஸமாப்ய வர்த்திக்குமா
போலே. விஸ்த்ருததமமான ஜ்ஞாநஸ்வரூபனானவனே! என்னுடைய ஆத்₂மா நீயிட்டவழக்காய்
உன்னுடைய தி₃வ்யாத்₂மஸ்வரூபம் நானிட்ட வழக்காம்படி யானோம். 'ஸ்வதந்த்₂ரன் இட்ட
வழக்காவது என்?' என்னில்,- 'கூடில் கூடுவது அது; இது விசாரவிஷயமன்று' என்று அரு
ளிச்செய்தார் ஆளவந்தார். பாபம் மேலிட்டபோது, அல்லேன் என்னும் இவன்; அவன் தன்
னைச் சிலர்க்கு ஆக்குவோமென்றால், நிவாரகரில்லை; நிலைநிற்பது அதுவே. [இன்னவண்ணமே

### Page 3

96 திருவாய்மொழி-ச-ப. ௩-தி. கோவைவாயாள்.
நின்றாய்] - இப்படியே நின்றாய். [என்று உரைக்க வல்லேனே] - இது என்னால் பாசுரமிட்டுச்
சொல்லாலயோ இருக்கிறது?
ஈடு - எட்டாம்பாட்டு. ஒருவரையொழிய ஒருவர்க்குச் செல்லாதபடி. பிறந்த
கலவி, பேச்சுக்கு நிலமன்று என்கிறார்.
[என்னதாவிமேலையாய்] - என்ஸத்தையைப்பெற்று அத்தால்வந்த ப்₃ரீதிப்ரகர்ஷத்தை
யுடையையாய் என்னுக); என்னைப்பெறவேணும் என்னும் அபி₄நிவேஶத்தை யுடையையாய்
என்னுதல். என்னதாவிமேலையா யென்று ஸம்போ₃த₄நமாதல். [ஏர்கொள் இத்யாதி₃] - இவ
ரைப்பெற்ற ப்₃ரீதியாலே வ்யாப்தியும் புதுக்கணித்த தென்னுதல்; ஒருவனைப்பிடிக்க நினைத்து
அவன்பக்கலுண்டான அபி₄நிவேஶத்தாலே ஊரைவளைவாரைப்போலே, தம்மையகப்படுத்துகைக்
காக வ்யாப்தனானான் என்று இருக்கிறாராதல். [ஏர்கொள் ஏழுலகமும்] -இவரோடேவந்துகலந்த
பின்பு ஜக₃த்துக்குப் பிறந்த புதுக்கணிப்பு. “உண்டியுடல்காட்டும்” என்னுமாபோலே, ஶரீரி
பூர்ணனானவாறே ஶரீரமும் புதுக்கணிக்குமிறே; ஜக₃ச்ச₂ரீரியிறே அவன். [துன்னிமுற்றுமாகிநின்ற].
ஜாதி, வ்யக்திதோ₃றும் பரிஸமாப்ய வர்த்திக்குமாபோலே குறைவற வ்யாபி₂த்து நின்றபடி. [சோதி₂
ஞானமூர்த்தியாய்]-ஜ்யோதிரூபமான ஜ்ஞாநத்தை ஸ்வரூபமாகவுடையவனே! [உன்னதென்னதாவி
யும் என்னதுன்னதாவியும்] - என்னுடைய ஆவி உன்னது, உன்னுடைய ஆவி என்னது. என்
ஸ்வரூபம் நீயிட்ட வழக்கு, உன்ஸ்வரூபம் நானிட்ட வழக்கு. இவ்விடத்தை ஆளவந்தார் அரு
ளிச்செய்யாநிற்கச்செய்தே இருந்த முதலிகளிலே சிலர், 'இவ்வாத்₂மாவின் ஸ்வரூபம் அவனிட்ட
வழக்கென்றால் கூடுமே; அவன்ஸ்வரூபம் இவனிட்டவழக்காகையாவது என்?' என்றுகேட்க,
இவன் ‘தன்னை அவனுக்காக்குவன்’ என்றஅன்று கர்மம் தகையவுங்கூடும்; ஸர்வேஶ்வரன்
தன்னை இவனிட்டவழக்காக்குமன்று நிவாரகரில்லை; ஆனபின்பு அதுவே நிலைநிற்பது. இன்னம்,
இவன்ஸ்வரூபம் அவனிட்ட வழக்காகக்கூடுமோ? என்று இதிலேகாணும் ஸந்தே₃ஹிக்கவேண்டு
வது' என்று அருளிச்செய்தார்.] இன்னவண்ணமேநின்றாய் ] - இப்₃ரகாரத்திலே நின்றாய். [என்று
உரைக்கவல்லேனே] - இப்படிப்பட்ட உன்ப்₃ரணயித்வகு₃ணத்தை என்னால் பாசுரமிட்டுச் சொல்
லலாயிருந்ததோ? என்கிறார்.
(௮)

எட்டாம்பாட்டு - ‘என்னதாவி' இத்யாதி₃. 'உன்னதென்னதாவியும்' இத்யா₃ரப்₄ய 'என்றுரைக்க
வல்லேனே' என்னுமளவும் கடாக்ஷித்து அவதாரிகை - ‘ஒருவரை' இத்யாதி₃.
முந்தின அர்த்த₂த்துக்கு 'பெற்று' என்ற ப₂த₃ம் அத்₄யாஹார்யம். என்னதாவி - என் ஆத்₂மாவைப்
பெற்று, மேலையாய்-அத்தால்வந்த ப்₃ரீதிப்₂ரகர்ஷத்தையுடையையாய். ஸம்போ₃த₄நபக்ஷத்திலே - கீழ்ச்சொன்ன
அர்த்த₂த்₃வயமும் விவக்ஷிதம். கீழிற்பத₃த்தின் ஸம்போ₃த₄நபரமல்லாத அர்த்த₂த்₂வயாநுகு₃ணமாகத் தாத்₃பர்ய
த்₃வயம் - இவரைப்பெற்ற இத்யாதி₃ வாக்யத்₃வயத்தாலே. ஏர்-அழகு. ‘ஏர்கொள்’ என்றதுக்கு முந்தின அர்த்
த₂த்துக்குச் சேர பா₄வம் 'இவரோடே' இத்யாதி₃. இவரோடே கலந்தத்தால் ஈஶ்வரனுக்கொழிய, ஜக₃த்துக்
குப் புதுக்கணிப்பு எது? என்ன, 'உண்டி' இத்யாதி₃. புதுக்கணிப்பு-நவீநகாந்தி. அவன் ஶரீரியோ? என்ன,
'ஜக₃ச்ச₂ரீரி இத்யாதி₃. 'துன்னி' - குறைவறப் பூர்ணமாக வ்யாபி₂த்து முற்றுமாகிநின்ற-ஸமஸ்தமும் தனக்கு
ப்₃ரகாரமாம்படி நின்ற. எழுலகமும்-எழுலோகங்களிலும். நானிட்ட வழக்கு - மத₃தீ₄நம். தத்வ கத₃த்தைப் பற்ற
முதலிகள் ஶங்கை. ப்₃ரணயித்வத்தைப் பற்ற, ஆளவந்தார்பரிஹாரம்; “உபே₄ய” இத்யாதி₃, “குரு₄ஷ்வாத்மநி சே₃வத்ஸலதயா” “ஸ பித்ரு₂ப்₄ராத்ரு₂ஸத்₃ரு₂ஶ: ப₄ர்தா₂ ச ஸுக₂து₃:க₂யோ:” இத்யாத்₃யநுஸந்தே₄யம்.
'இன்னவண்ணமேநின்றாய் - அவதாரிகையிலே - பரஸ்பரஸ்நேஹம்சொல்லி, இவ்விடத்திலே - ஈஶ்வரப்₃ராவண்யமே சொல்லு
கிறது; இத்திருவாய்மொழியிலே-ப்₃ராதா₄ந்யேந ஈஶ்வரனுடைய ப்₃ரணயித்வம் சொல்லுகையாலே. க்ரமேண
அந்வய:.
(௮)