## Start of OCR for page 1
99
40- பா. யானு மேத்தி - வ்₂யாக்₂யா நங்கள்.
அத்தாலே செய்தேன்' என்கிறார், நித்₃யஸூரிகளோடு இவரோடு அவன்தன்னோடு வாசியற்றிறே
இவ்விஷயம் இருப்ப₃து₃. ஸர்வஜ்ஞனாய் ஸர்வஶக்தியான தான் அறியப்புக்காலும் தனக்கும் தன்
தன்மை அறிவுஅரியனாயிறே இருப்பது₃; தன்னை யறியப்புக்க வேத₃ங்கள் பட்டது₃ படுமத்தனை
தானும். [புரைப்பிலாத₃ப₃ரம்ப₃ரனே பொய்யிலாச் சுட₃ரஞ்சுட₃ரே] - நீ ஸர்வஸ்மாத்₃ப₃ரனா யிருக்கிற
இருப்பில் புரையில்லா தாப்போலே, என்னோட்டைக்கலவியால் வடிவிற்பிறந்த புக₃ரிலும் புரை
யின்றிக்கே யிருக்கிறவனே! அன்றிக்கே, நிரவதி₄கமான ப்ரணயித்வகு₃ண ஸத்₃பா₄வத்தில் கண்
ணழிவில்லாதாப்போலே என்னோட்டைக்கலவியிலும் பொய்யின்றிக்கே அத்தால் வந்த புக₃ர்
வடிவிலேதோற்ற இருக்கிறவனே! என்னுதல்.[இரைத்து இத்யாதி₃] ப₃ரமப₄க்தியுக்தராய்க்கொண்டு
கடல் கிளர்ந்தாற்போலே இரைத்துக்கொண்டு நித்₃யஸூரிகள் ஏத்தக் காண்கையாலே காணும்
ஏத்தினேனல்லது₃ நான் பா₄க்தனாய் ஏத்தினேனோ? என்கிறார்.
(கூ)
## பத்தாம்பாட்டு.

யானுமேத்தி ஏழுலகு₃ம்முற்றுமேத்திப் பின்னையும்
தா₂னுமேத்தி₂லும் தன்னையேத்த₂வேத்த₂எங்கெய்தும்
தே₂னும்பா₃லும்கன்னலும் அமுது₃மாகித்தித்திப்ப
யானும்எம்பி₃ரானையேஏத்தினேன் யானுய்வானே.

ஆ.-- (யானுமேத்தி₂.) ஏத்தவல்லீராய் ஏத்தினீரானாலோ? என்னில்,-நாலும்
ஸர்வலோகவர்த்திகளான ஸர்வாத்மாக்களும் ஸ்வாபா₄விக ஸார்வஜ்ஞாதி₃ கு₃ணவிஸிஷ்டனான
எம்பெருமான் தா₂னும் கூட₃நின்று ஸர்வகாலமும் ஏத்தினால்தான் அவனுடைய நிரவதி₄கமான
கீர்த்திஸமுத்₃ரத்தினருகே செல்லமுடியுமோ? இப்படி எம்பெருமான் த₂ன்னாலுங்கூட₃ ஏத்தமுடி
யாத₃ அவனுடைய கீர்த்தியை நீர் எத்துவானேன்? என்னில்,- இனிதா₃யிருந்த₃வாறே ஏத்தி
னேன். இனிதெ₃ன்றால் முடியாத₃தொன்று தொட₃ங்குவா ருளரோ? என்னில், -நான் ஏத்தி
யல்லது₃ த₄ரிக்கமாட்டாமையாலே ஏத்தினேன் என்கிறார்.

ஒ.—பத்தாம்பாட்டில், 'என்னாலும் ஸமஸ்தலோகங்களாலும் ஸர்வேஸ்வரனான த₂ன்
னாலும் புக₃ழ்ந்து₃ முடிக்கவொண்ணாத₃ ப்ரணயித்வகு₃ணவிரிஷ்டனான த₂ன்னை ரஸ்யதை₃யின்
மிகுதியாலே விடமாட்டாதே₃ நான் உஜ்ஜீவிக்கைக்காக ஏத்தினேன்' என்கிறார்.

விஷயமன்று என்றபடி₃. நித்₃யஸூரிகள் அஸங்குசித₃ ஜ்ஞாநரன்றோ ? அவர்களுக்கு அவிஷயமென்கிற
தெ₃ன்? என்ன, 'நித்₃யஸூரிகளோடு' இத்யாதி₃. 'அவன்த₂ன்னோடு' என்றத்தை விவரிக்கிறார், "ஸர்வஜ்ஞனாய்’
இத்யாதி₃. த₂ன்தன்மை -த₂ன்ஸ்வபா₄வம். வேத₃ங்கள்பட்டது₃."யதோவாசோநிவர்த₃ந்தே" என்று
மீளுகை. ஸர்வாதி₄கனாயிருக்கிறவன் ப்ரணயித்வத்தாலே வந்து₃ கலந்த₃த்தாலே உஜ்ஜ்வலனாயிருக்கிறா னெ
ன்னு மிது₃ கூடு₃மோ? என்ன, 'புரைப்பிலாத₃' இத்யாதி₃. புரைப்பு - புரை; பொய் என்றபடி₃. த்₃விதீயார்த்
த₂த்துக்கு₃, ப்ரணயித்வகு₃ணத்தாலே ப₃ரம்ப₃ரனாகை₃யில் புரையில்லாதா₃ப்போலே யென்றபடி₃. ப₄தா₃ர்த்
த₄ம் - 'ப₃ரமப₄க்தி' இத்யாதி₃. 'கல்ல' என்றது₃க்கு அர்த்த₂ம் - 'ப₃ரமப₄க்தியுக்த₃ராய்" என்று. மேன்மக்கள்
ஸர்வோத்₃க்ருஷ்டரான ஸூரிகள். இரைத்து -கோ₄ஷித்து.

புரைப்பிலாத₃ இத்யா₂ரப்₄ய. ப₃ரஞ்சுட₃ரே. உரைக்கவல்லேனல்லேன் இத்யா₂ரப்₄ய, மையலேறினேன்,
கல்ல மேன்மக்கள் ஏத்த யானும் எத்தினே னித்₃யர்யவய:. நித்₃யஸூரிகளுக்கு₃, உத்தரோத்தராநுப₄வேச்
சை₂ ப₄க்தி, அத₃ப₄வம் - பாஜ்ஞ-ஈம், வில்லேஷாஸஹத்வம் -ப₃ரமப₄க்தி.
(கூ)

## Start of OCR for page 2
100
திருவாய்மொழி -ச-ப.ங -தி. கோவை வாயாள் .
ப.- அநந்த₃ரம், 'ஒருவராலும் எல்லைகாணவொண்ணாத₃ அபரிச்சே₂த்₃ய மாஹாத்
ம்யத்தையுடையவனை என்ஸத்தாஸித்₃த்₄யர்த்த₂மாக ஏத்தினேன்' என்கிறார்.

யானும் - (அவன் மயர்வறமதி₃நலமருளப் பெற்ற) நானும்,ஏத்தி-ஏத்தி,முற்றும்
அஜ்ஞஸர்வஜ்ஞவிபா₄க₃மற, ஏழுலகு₃ம்- இந்த₃லோகங்களெல்லாம், ஏத்தி - ஏத்தி, பின்னையும் - அது₃
க்குமேலே,தா₂னும் - (ஸர்வஜ்ஞனாப் ஸர்வர்க்கும் ஜ்ஞாநப்ரத₃னான) அவன்தா₂னும், எத்தி₂லும்
ஏத்தி₂னாலும், தன்னை - (அபரிச்சி₂ந்நஸ்வபா₄வனான) தன்னை, ஏத்த₂ஏத்த₂- (ஒருகால்சொன்ன
விடம் ஒருகால்சொல்லாமல்) மேன்மேலென ஏத்தி₂னால், எங்கு - எங்கே, எய்தும்- முடிவெய்
தும்? (ஆகி₃லும் ஏத்துகைக்கடி₃ ), தே₂னும் - தே₂னும், பா₃லும் பா₃லும், கன்னலும் - கன்னலும்,
அமுது₃மாகி - அமுது₃ம்போலே,தி₃த்தி₂ப்ப -(ஸர்வப்ரகாரத்தாலும் ) ரஸிக்க, எம் - என்னையநு
ப₄விப்பித்த, பி₃ரானையே - மஹோபகாரகனையே, யான்-நான், உய்வான் - உஜ்ஜீவிக்கைக்கு, யா
னும் யானும், ஏத்தினேன் - ஏத்தினேன்.

இ.- பத்தாம்பாட்டில், 'ஸ்வபா₄விபா₄க₃மின்றிக்கே ஈஶ்வர ஈஸிதவ்ய விவாத₃மின்
றிக்கே ஏககண்ட₂ராய் ஏத்தி₂னாலும் ஏத்தப்போகாத₃ விஷயத்தை என்னுடைய செல்லாமை
யாலே ஏத்தினேன்' என்கிறார்.

[யானுமேத்தி₂ இத்யாதி₃]- மயர்வறமதி₃நலமருளப்பெற்ற நானும், அந்நியப₃ரராய் அஜ்ஞ
ரானவர்களோடு அநந்யப₃ரராய் ஜ்ஞாநாதிகரானவர்களோடு வாசியறவும், ஸ்வவ்யதிரிக்த
ருடைய ஜ்ஞாநத்துக்கு ஊற்றாய் ஸ்வதஸ்ஸர்வஜ்ஞனாய்த் தொட₃ங்கின கார்யம் தலைக்கட்டவல்ல
ஸர்வாஶக்தியான தா₂னும் ஏத்தி₂னாலும். [த₂ன்னை இத்யாதி₃] - ஏத்தி₂ன அம்ஶம் அளவுபட்டு
ஏத்தாத₃ அம்ஶம் விஞ்சும்படியிருக்கும். [எங்கு எய்தும்] - எங்கே கிட்டும்? 'இப்படி அபரிச்
சி₂ந்நமென்று அறிந்த₃ நீர் இவ்விஷயத்தில் இழிவானென்?" என்னில்,-"ஸர்வரஸ:" என்கிற
ரஸ்யதையாலும் த₂ன்ப்ரணயித்வகு₃ணத்தை உபகரித்த உபகாரஸ்ம்ருதியாலும் இழிந்தே₃ன்;
"திரு₂ப்பாவாடை₃ ரஸித்தது₃' என்னா, த₂ன்வயிறு அறியாதே₃ பரிச்சே₂தி₂க்க இழிவாருண்டோ₃?
என்னில்,- கலியர் மேல்விழுந்து₃போது₃ விவேகித்தோ இழிவது₃? [யான் உய்வானே] - தோ₂
ஷகாலவிப்ரக்ருஷ்டமான அவனுடைய படிகளைக் காணவேணுமென்று ஆசைப்பட்ட நான் உஜ்
ஜீவிக்கைக்காக; பரிச்சே₂தி₂க்கைக்காக வன்று.

ஈடு — பத்தாம்பாட்டு. 'நானும், ஸமஸ்தலோகங்களும், ஸர்வேஸ்வரனும் ஏககண்
ட₂ராய் ஏத்தி₂னாலும் ஏத்தப்போகாத₃ விஷயத்தை என்செல்லாமையாலே ஏத்தினேன்' என்கிறார்.
[யானும் ஏத்தி₂] - மயர்வறமதி₃நலமருளப்பெற்ற நானும் ஏத்துவது₃.[ஏழுலகு₃ம்முற்று
மேத்தி₂] - விபோஷஜ்ஞரோடு அவிபோஷஜ்ஞரோடு வாசியற 'சிறியார் பெரியார்' என்னாதே₃ ஸர்
வரும் ஏத்துவது₃. [பின்னையும் தா₂னுமேத்தி₂லும்] - ஸ்வதஸ்ஸர்வஜ்ஞனாய், தொட₃ங்கின கார்யம்
செய்துதலைக்கட்டுகைக் கீடான ஸர்வாஶக்தியுமான தா₂னும் ஏத்துவது₃. இப்படி எல்லாரும்

பத்தாம்பாட்டு - 'யானுமேத்தி₂' இத்யாதி₃. 'யானுமேத்தி₂' இத்யா₂ரப்₄ய, 'எங்கெய்தும், யானுய்வான்)
என்கிறத்தைக் கடாக்ஷித்து அவதா₂ரிகை -'நானும்' இத்யாதி₃. 'என்செல்லாமையாலே' என்றது₃-'யானுய்
வானே' என்றத₃த்தைப் பற்ற.

"யானும், ஏழுலகு₃ம், தா₂னும்" என்ற ச ஶப்₃த₃ங்கள் - ப்ராதா₂ந்யத்திலே. ‘முற்றும்’ என்றது₃க்கு
அர்த்த₂ம் - 'சிறியார்' இத்யாதி₃. சிறியார்பெரியாரென்றது₃-மநுஷ்யர்களும் தே₃வர்களும். விஶேஷஜ்ஞர் அவி
போஷஜ்ஞ ரென்றது₃ - இரண்டுகோடியிலும். (தா₂னும்' என்கிறப்ரஸித்₃தி₄க்கு பா₄வம். 'ஸ்வத:' இத்யாதி₃.
எங்கெய்தும் - எங்கே கிட்டும்? முடிவுகாணப்போகா தெ₃ன்றபடி₃. இத்தால் ப₂லிதம்- 'இப்படி' இத்யாதி₃.

## Start of OCR for page 3
கக-பா.உய்வுபாயம் - வ்₂யாக்₂யா நங்கள்.
101
ஒருமிட₃றாய் ஏத்தி₂னாலும், பின்னையும் ஏத்தி₂னவிடம் அளவுபட்டு ஏத்தாத₃ இடம் விஞ்சியா
யிற்று. இருப்பது₃ விஷயம். அந்யப₃ரரோடு அநந்யப₃ரரோடு அளவுடையாரோடு அளவிலிகளோடு
வாசியில்லை, விஷயத்தை எல்லைகாண வொண்ணாமைக்கு. ஆனால், நீர் ஏத்த இழிவானென்?
என்னில்,- (தே₂னும் இத்யாதி₃)."ஸர்வூரஸ:" என்கிற விஷயத்தினுடைய ரஸ்யதையாலும்,
'நாம் இவ்விஷயத்திலே இழிந்து₃ ஏத்துவோம்' என்னும்படி₃ த₂ன்ப்ரணயித்வகு₃ணத்தை உப
கரித்த உபகாரகனாகை₃யாலும் ஏத்தினேன். இனிதெ₃ன்றும் உபகாரகனென்றும் அக்தரான
நீர் இதிலிழியக்கட₃வீரோ? என்ன, - [யான் உய்வானே]-ஏத்தாவிடில் பிழையாதாரேத்து
மத்தனையன்றோ?
(கO)
## பதி₃னோராம்பாட்டு.

உய்வுபாயம்மற்றின்மைதே₂றிக் கண்ணனொண்கழல்கள்மேல்
செய்யதா₂மரைப்பழனத் தென்னன்குருகூர்ச்சட₃கோ₃ப₃ன்
பொய்யில்பா₃ட₃லாயிரத்துள் இவையும்பத்தும்வல்லார்கள்
வையம்மன்னிவீற்றிருந்து₃ விண்ணும்ஆள்வர் *மண்ணூடே₃.

ஆ.- (உய்வுபாயம்.) 'பொய்யில்பா₃ட₃ல்' என்றது₃ - இப்படி எம்பெருமான் நிரவதி₄
கமான அபி₄நிவேஶத்தோடே₃கூட₃ என்னோடு கலந்து₃ பரிமாறின பரிமாற்றம் இத்தனையும் மெய்
என்கிறார்.

ஒ — நிக₃மத்தில், "ஈஶ்வரனுடைய உப₄யவிபூ₄தியும் இத்தி₃ருவாய்மொழி யப்₄யஸித்
தார் இட்டவழக்காம்' என்கிறார்

[உய்வுஉபாயம் என்று தொட₃ங்கி.] ப்ரணயித்வம் பேசியல்லது₃ வேறு நரிக்கை₃க்கு
உபாயமில்லாமையை அநுஸந்தி₄த்து நிரதிஶயபோ₄க்₃யமான க்ருஷ்ணனுடைய திருவடிக₃ளிலே
சிவந்திருந்த₃ தா₂மரையைையுடைய பழனத்தையுடைத்தான தென்னாட்டுத்திருநகரியையுடைய
ஆழ்வாருடைய ஆயிரந்திருவாய்மொழியிலும் 'இப்படி எம்பெருமான் நிரவதி₄கமான அபி₄நி
வேஶத்தோடே₃ கலந்து₃ பரிமாறின பரிமாற்றத்தில் ஒருபொய் இல்லை; மெய்' என்று சொல்லு
கிற இத்தி₃ருவாய்மொழி வல்லார். [வையம் மன்னி வீற்றிருந்து₃]- வைஷ்ணவஸ்ரீயோடே₃
கூடி₃ நெடுங்காலம் பூ₄மியிலே இருந்து₃.

ஒருமிட₃றாய் - ஏககண்ட₂ராய் ஸ்வதஸ்ஸர்வஜ்ஞனுக்கு அல்லாதாரில் வாசியில்லையோ? என்ன-'அந்யப₃ரரோடு?
இத்யாதி₃. 'அந்யப₃ரரோடு' என்றது₃ - "ஏழுலகு₃ம்' என்றத்தைப் பற்ற. "அநந்யப₃ரரோடு' என்றது₃ -'யானும்'
என்றத்தைப் பற்ற. 'அளவுடையார்' என்றது₃ - 'தா₂னும்' என்றத்தைப் பற்ற, 'அளவிலிகளோடு' என்றது₃.
'முற்றும்' என்றத்தைப் பற்ற. 'ஆனால், நீர் ஏத்துகிறதும் எத்தாலே?" என்ன, - 'தே₂னும்பா₃லும்' என்ற
போ₄க்₃யதையாலும், 'பி₃ரான்' என்ற உபகாரத்தாலும், ஸத்தையில்லாமையாலும் என்று மூன்று ஹேது₃க்கள்,
இவற்றை உபபா₃தி₃க்கிறார், 'ஸர்வரஸ:' என்று தொட₃ங்கி, 'அத்தனையன்றோ' என்னுமளவும். இவ்விடத்தி
லே, "யானும்' என்றது₃ - வார்த்தைப்பாடு; 'யானும்' என்கிற ஶப்₃த₃த்துக்குப் பொருளில்லை. தி₃த்தி₂ப்ப -
ரஸிக்க.(எத்தாவிடில்' - இனிமையாலும் உபகாரகனாகை₃யாலும் அவளை ஏத்தாவிடி லென்றபடி₃, உய்வான் -
உஜ்ஜீவிக்கைக்காக. "க₃தி₃ர்ப₄ஸுராஸ்து₂தே₃வநம்?" 'புக₃ழ்வோம்' இத்யாத்₃யநுஸந்தே₄யம். "எங்கண்மால்
கண்டாயிவை" என்றாரிறே. க்ரமேண அந்வய:.
(கO)

* மண்ணோடே₃ என்று உரைக்குப் பாடம்.