**Page 1**

81

ச - பா. மாய்த்தலெண்ணி-வ்யாக்₂யாநங்க₃ள்.

ரக்ஷணார்த₂மாக₃க் கண்வளர்ந்தருளினா னென்னவுமாம். [நாராயணனே] - இப்படி ஸர்வகா
லமும் ஒருபடிப்பட அநுக்₃ரஹஸீ₂லனாகை₃க்கு அடியான ப்ராப்தி சொல்லுகிறது. [உன்ஆகமுற்
றும் அக₃த்தடக்கி] - ஆக₃ம் - உடம்பு₃. உன்திருமேனிக்கு வேண்டும் சாந்த பூ₃மாலை பரிவட்டம்
ஆப₄ரணங்கள் இவையெல்லாம்; அக₃த்தடக்கி - என்னுள்ளே யுண்டாம்படி₃ பண்ணி. இதிறே
ஸ்ருஷ்டிக்கு ப்ரயோச₃நம். இப்படிச்செய்தத்தால் நிர்த்து₃:க₂ரானார் ஆர்? என்னில்,—அவனாயிற்று.
[ஆவியல்லல்மாய்த்ததே₃] - உன்திருவுள்ளத்திலுண்டான அல்லல் ஒருபடி நசிக்கப்பெற்றதே₃.
இத்தலையை ஒருபடி கரைமரஞ்சேர்த்து நீ க்ருதக்ருத்யனானாயே' அன்றிக்கே, என் ஆவியானது
நிர்த்து₃கே₂மாயிற்று என்றுமாம். அத₄வா, ஏகமூர்த்தி யென்று - பரத்₂வத்தைச் சொல்லி, இரு
மூர்த்தி யென்ற - வ்யூஹத்தைச் சொல்லி வாஸுதே₃வஸங்கர்ஷணர்களை நினைத்து, மூன்றுமூர்த்தி
யென்று - ப்ரத்யும்நரைச் சொல்லிற்றாய், ப₃லமூர்த்தி யென்று - விப₄வங்களைச் சொல்லிற்றாய்,
ஐந்துபூ₃தமா யிரண்டுசுடரா யென்று - இன்னார் ஸ்ருஷ்டிக்குக்க₃ட₃வர், இன்னார் பாலநாதி₃க்குக்
கட₃வர் என்கிறபடியாலே சோல்லுகிறதெ₃ன்று நிர்வஹிப்பாரு முண்டு. (ங)

**நான்காம்பாட்டு.**

மாய்த்தலெண்ணி வாய்முலைதந்த மாயப்பேயுயிர்
மாய்த்த ஆயமாயனே! வாமனனே! மாத₄வா!
பூத்தண்மாலைகொண்டு உன்னைப்போதால்வணங்கேனேலும் நின்
பூத்தண்மாலைநெடுமுடிக்குப் புனையும்கண்ணிஎனதுயிரே.

**அ.**—(மாய்த்தல்.) ஆஸ்₁ரித₂விரோதி₄நிரஸநஸ்வபா₄வனாய், ஆஸ்₁ரிதஸமீஹித₂ப்ரத₃னாய்,
ஸ்ரீயபதியாயிருந்த உன்னை ப்ராப்தகாலங்களிலே பூத்தண்மாலைகொண்டு வணங்கா₃திருக்கச்
செய்தேயும், உன்னுடைய பூத்தண்மாலை நெடுமுடிக்கு என்னுடைய ஆத்மாவே புனையுங்
கண்ணியாயிற்று என்கிறார்.

ஸ்ருஷ்டியை எதுக்காகச் சொல்லுகிறது? என்ன, 'இதிறே' இத்₃யாதி₃. அதாவது-இப்படி விநியோக₃ங்கொள்
ளுகையே ஸ்ருஷ்டிக்கு ப்ரயோச₃நமென்று தோன்றுகைக்காக அருளிச்செய்தா ரென்றபடி. இதிறே -
இப்படிவிநியோகிக்கப்படுகையிறே. 'ஆவியல்லல்' இத்₃யாதி₃க்கு அவதாரிகை - 'இப்படி' இத்₃யாதி₃. 'அக₃த்
தடக்கி' என்று அவன் அவ்யவஹித₂ப்ரஸ்துத₂னாகை₃யாலே அருளிச்செய்கிறார் - 'உன்திருவுள்ளத்தில்'
இத்₃யாதி₃. 'அக₃த்தடக்கி' என்றத்தோடே கூட்டி பா₄வம். 'இத்தலையை' இத்₃யாதி₃. 'அன்றிக்கே' இத்₃யாதி₃ -
இன்னாராவியென்னாதே, ஸாமாந்யேந 'ஆவி' என்கையாலே –‘என்னாவியானது நிர்த்து₃க₂மாயிற்று என்று
மாம்' என்றபடி. முந்தின அர்த₂த்திலே, 'மாய்த்ததே₃' என்ற ஏகாரம்-ஸ்வரத்திலேயாய், க்ருதார்த₂னா
னாயே யென்றபடி. 'அத₄வா', இத்₃யாதி₃ - ஏகமூர்த்தி-பரவாஸுதே₃வர்; இருமூர்த்தி - வ்யூஹவாஸுதே₃வரும்,
ஸங்கர்ஷணரும்; மூன்றுமூர்த்தியென்று - மூன்றாம்மூர்த்தியென்றாய், ப்ரத்யும்நரைச் சொல்லுகிறது;
'ஐந்துபூ₃தமாய்' இத்₃யாதியாலே-ப்ரத்யும்நக்ருத்யமான ஸ்ருஷ்டியையும், 'நாக₃மேறி' இத்₃யாதியாலே - அநி
ருத்₃த₄ரையும் த₂த்க்ருத்யமான பாலநத்தையும் சொல்லுகிறது ; ஸங்கர்ஷணக்ருத்யமான ஸம்ஹாரமும்,
ஸ்ருஷ்டி அப்₄யயபூர்விகையாகை₃யாலே ஸ்ருஷ்டி சொன்னபோதே அர்த₂ஸித்₃த₄ம். 'கட₃வர்' என்கிறபடி
யாலே சொல்லுகிறது-வ்யூஹங்களைச் சொல்லுகிறதென்றபடி. 'நிர்வஹிப்பாருமுண்டு' என்றது - இது₂ ஸ்வா
ரஸிகமன்றென்றபடி. இன்னார் ஸ்ருஷ்டிக்குக் கட₃வரென்றவிடத்திலே - "காரணந்து₃ த்₄யேய: ஸர்வைஸ்₁
வர்யைஸ்ஸமந்வித₂: வாஸுதே₃வ: பர:" இத்₃யாதி₃ ஸ்₁லோகம் அநுஸந்தே₄யம். (ங)

4-11

---
**Page 2**

82

**திருவாய்மொழி ச-ப. கூ-தி. கோவைவாயாள்.**

**ஓ.**—நாலாம்பாட்டில், பூ₃தநாஸ்தந்யபாநாதி₃ வ்யாபாரங்க₃ளா லுள்ள ஆயாஸத்துக்
கும் ஸ்₁ரிய:பதியான உன்னுடைய ஸௌகுமார்யத்துக்கும் ஈடான ஸ்₁ரமஹரோபசாரத்துக்கும்
என்னுடைய ப்ராணன் ஆய்விட்டதே₃!' என்று ப்ரீதராகிறார்.

[பூத்தண்மாலை என்று தொடங்கி.] - குளிர்த்த பூ₃மாலையைக்கொண்டு ப்ராப்தகாலத்
திலே வந்து ஸந்நிஹித₂னாய், பரிசர்யைபண்ணமாட்டிற்றிலேனேயாகி₃லும் குளிர்ந்த திருமாலை
யாலல்லது₃ செல்லாத உன் திருமுடிக்குச் சாத்தும் திருமாலை என்னுடைய ப்ராணனாய்விட்டது!

**ப.**— அநந்த₃ரம், அநுகூலவேஷத்₄ருவான பூ₃தநையை நிரஸித்து என்னை அநந்யார்ஹ
மாக்கிக்கொண்ட ஸ்₁ரிய:பதியான உனக்கு என்ப்ராணன் திருமுடிக்கு விஸே₁ஷாலங்காரமா
வதே₃! என்கிறார். (ங)

மாய்த்தல் - முடிப்பதாக₃, எண்ணி - நினைத்து, வாய்-திருப்பவளத்திலே, முலை தந்த-
முலையை வைத்த, மாயம் - (அநுகூலமான) மாத்ருவேஷபரிக்₃ரஹத்தையுடைய, பேய் - வஞ்ச
ப்பேயினுடைய, உயிர் - ப்ராணனை, மாய்த்த - முடித்துவிட்ட, ஆயன் - கோ₃பாலபா₃லகத்
வத்தில் புரையற்ற, மாயனே - ஆஸ்சர்யபூ₄தனே! வாமனனே - (இந்த₃ அபதா₃நத்தாலே "புர
ஸ்தாந்நரஸிம்ஹோ" என்று ஜக₃த்தை அநந்யார்ஹமாக்கும் ஸ்வாமித்₂வத்தை ப்ரகாஸி₂ப்பிக்கிற
வாமநாவதாரத்தையும் ஸப₂லமாக்கி, மாத₄வா - (ஸ்வாபா₄விகமான) ஸ்ரீய:பதித்₂வத்தையும் நிலை
நிறுத்தினவனே! உன்னை - (இப்படி அநுகூலவேஷத்₃ருக்₃நிராஸகனான) உன்னை, பூ-விலக்ஷணபுஷ்ப
யுக்தமாய், தண் - குளிர்ந்த, மாலை கொண்டு - மாலைகளைக் கொண்டு, போது - அவஸ்தா₂நு
கு₃ணமாக₃, வணங்கேனேலும் - ஆராதி₄க்கப்பெற்றிலேனேயாகி₃லும், நின் - உன்னுடைய, பூ -
புஷ்பமயமாய், தண் - செவ்வியையுடைத்தான, மாலை - மாலையாலே அலங்க்ருதமாய், நெடு -
(ஆதி₄ராஜ்யஸூசகமான) ஒக்கத்தையுடைய, முடிக்கு-திருமுடிக்கு, புனையும் -அலங்காரமாகச்
சாத்தும், கண்ணி - மாலை, எனது உயிரே - என்னுடைய ப்ராணனாவதே₃!

**இ.**— நாலாம்பாட்டில், பூ₃தநாதி₃களுடைய நிரஸநஸமயத்தில் ஸ்₁ரமந் தீ₃ர ஸ்₁ரமஹரோ
பசாரம்பண்ணப் பெற்றிலேனே யாகி₃லும் ஸ்₁ரமஹரோபசாரத்தாலல்லது₃ செல்லாத ஸுகுமார
மான திருமேனிக்கு ஸ்₁ரமஹரோபசாரம் என்ப்ராணனாய்விடுவதே₃! என்கிறார்.

[மாய்த்தலெண்ணி] - ஜக₃து₃பஸம்ஹாரம் பண்ணவாயிற்றுக் கோலி வந்தது; ப்ரகாரி
யை நலிந்தால் ப்ரகாரவஸ்துவுக்கு ஸ்தி₂தி யுண்டோ? உயிர்நிலையிலே நலிந்தால் அவயவங்
க₃டோறும் நலியவேண்டாவிறே. "அஸ்மாந்ஹந்தும்" என்றாரிறே மஹாராச₃ர். [வாய்
முலை தந்த] ஆழ்வார் தம்திருப்பவளத்திலே, முலை தந்தாற்போலே யிருக்கையாலே 'தந்த' என்
கிறார். தருகையும் கொடுக்கையும் பர்யாயமாய், கொடுத்த என்றுமாம். [மாயப்பேய்] - ஜந்மத்
தால் வந்த அறிவுகேட்டுக்கும் மேலே வஞ்சநபரையாய் வந்தாள்; அதாவது-பேயாய்த்தோற்
றாதே தாயாய்த் தோற்றினபடி. [உயிர்மாய்த்த]-ஜக₃து₃பஸம்ஹாரத்தைக் கோலிவர அத்தை ஒரு
வ்யக்தியிலே பர்யவஸிப்பித்தான். இவன் பிள்ளையாயே முலையுண்டான், ஆஸுரவர்க்க₃த்
துக்கு நஞ்சாமவனாகிற வஸ்துஸ்வபா₄வத்தாலே முடிந்த இத்தனை. [ஆய மாயனே] - ஆயர்
பா₄க்₃யயுக்தனான ஆயனே! [வாமனனே] - பூ₃தநாஸ்தந்யபாநத்துக்கு ப்ரத்யௌஷத₄மாக₃த் தான்
முலையில் அம்ருத₂த்தைக் கொடுக்கைக்கு ஒருதாய் உண்டாயிற்று; அதுவுமில்லையே இவ்வுல
கா₃வதாரத்துக்கு; மாதா₃பிதாக்கள் தபஸ்ஸிலே அந்யபரர்; பிறந்தவன்றே அஸுரர்களிருந்தவிடத்
தே₃ சென்று கிட்டினான் : அவ்வவஸ்தை₂யிலும் உதவப்பெற்றிலேன். [மாத₄வா] - இருவரும்
சேர இருந்தால், 'இச்சேர்த்திக்கு என்வருகிறதோ!' என்று மங்க₃ளாஸா₂ஸநம் பண்ணவேண்டி. (க)

---
**Page 3**

83

ச - பா. மாய்த்தலெண்ணி-வ்யாக்₂யாநங்க₃ள்.

யாயிற்று இருப்பது₃. "வடிவாய்நின்வலமார்பினில்வாழ்கின்ற மங்கையும் பல்லாண்டு" என்
னக்கடவதிறே. [பூத்தண்மாலை] - குளிர்ந்த பூமாலையைக்கொண்டு பூ₃தனை வந்துகிட்டினபோதா
தல், அஸுரர்களிருந்த இடத்தே₃ தான் சென்றபோதாதல், பிராட்டியும் தானுமா யிருந்த போ
தாதல் அவ்வவகாலங்களிலே வணங்கேனேலும்: திருவடிகளிலே விழுந்து ஸ்₁ரமஹரோபசாரம்
பண்ணப்பெற்றிலேனேயாகி₃லும். [பூத்தண்மாலை நெடுமுடிக்கு] - குளிர்ந்த பூமாலையோடே
நித்யஸித்₃த₄மாய்ச் செல்லுகிற உன்னுடைய திருவபி₄ஷேகத்துக்கு ஆத₃ரித்துச் சாத்தும் மாலை
என் ப்ராணனாவதே₃! ப்ராணன் - ஸத்தை.

**ஈடு.**—நாலாம்பாட்டு. பூ₃தநாதிகளுடைய நிரஸநஸமயத்தில் ஸ்₁ரமந் தீ₃ர ஸ்₁ரமஹரோப
சாரம் பண்ணப்பெற்றிலேனேயாகி₃லும் ஸ்₁ரமஹரோபசாரத்தாலல்லது₃ செல்லாத உன் ஸுகுமார
மான திருமேனிக்குச் சாத்தும் மாலை என்ஸத்தையேயாய்விடுவதே₃! என்கிறார்.

[மாய்த்தலெண்ணி]-அவள்கோலிவந்தபடி அவசியம் சிலர்பரியவேண்டும்படியாயிற்று.
இன்னாரை மாய்த்தலெண்ணி யென்னாமையாலே - ஜக₃து₃பஸம்ஹரணம்பண்ணக்கிடீர் இவள்
கோலிவந்தது என்கிறார்; ஸ₂ரீரியைநலிந்தால் ஸ₂ரீரம் தன்னடையே நசிக்குமிறே; உயிரிலே நலிந்
தால் அவயவந்தோறும் தனித்து நலியவேண்டாவிறே; உலகங்கட்கெல்லாம் ஓருயிரிறே. "அஸ்மா
ந் ஹந்தும் ந ஸம்ஸ₂ய:" (அஸ்மாந்ஹந்து₂ம்நஸம்ஸ₂ய:) என்றாரிறே மஹாராச₃ர். [வாய் முலை தந்த] -
அவன் திருப்பவளத்திலே நஞ்சைக்கொடுத்தது தம்முடைய திருப்பவளத்திலே நஞ்சைக்
கொடுத்தாற்போலே யிருக்கையாலே - "தந்த' என்கிறாராதல்; அன்றிக்கே, தருகையும், கொடுக்
கையும் - பர்யாயமாய், கொடுத்த என்னும் பொருள்பெற்றுக்கிடக்கிற தாகவுமாம். [மாயப்
பேய்]-ஜந்மத்தால் வந்த அறிவுகேட்டுக்குமேலே, வஞ்சநபரையாயும் வந்தாள். அதாவது - பேயாய்
வருகை யன்றிக்கே, தாயாய்வருகை. "தாயாய்வந்தபேய்" என்னக்கடவதிறே. [உயிர்மாய்
த்த]- அவள் கோலிவந்ததுதன்னை அவள் தன்னோடே போக்கினபடி. [ஆய மாயனே] -
ஆஸ்சர்யஸ₂க்தியுக்தனான ஆயனே! இவனும் பிள்ளையாயே முலையுண்டான், அவளும் தாயாய்

நாலாம்பாட்டு -‘மாய்த்தல்' இத்₃யாதி₃. "போதால் வணங்கேனேலும் - புனையுங்கண்ணி எனது
யிர்” என்றத்தைக் கடாக்ஷித்து அவதாரிகை - 'பூ₃தநாதி₃' இத்₃யாதி₃. ஆதி₃ஸ₂ப்₃த₃த்தால் - பலிசக்ரவர்த்தியைச்
சொல்லுகிறது. 'எனதுயிர்' என்கையாலே, 'என்ஸத்தையேயாய்' என்றது.
'மாய்த்தலெண்ணி' என்கிறவருடைய ஹார்த₃ பா₄வம் - 'அவள்கோலி' இத்₃யாதி₃. க்ருஷ்ணனை
யென்னாமல், ஸாமாந்யேந 'மாய்த்தலெண்ணி' என்றதுக்கு பா₄வம் - 'இன்னாரை' இத்₃யாதி₃- க்ருஷ்ணனை
நலிந்தால் ஜக₃து₃பஸம்ஹாரமாமோ? என்ன இரண்டுவகையாக அருளிச்செய்கிறார், 'ச₂ரீரியை' இத்₃யாதி₃ வாக்ய
த்₃வயத்தாலே - அவன்தா னுயிரோ? என்ன, 'உலகங்கட்கு' இத்₃யாதி₃. உயிர் - ப்ராணன். அவனை
முடிக்கவந்தது தம்மை முடிக்கவந்ததாகத் திருவுள்ளம்பற்றி 'மாய்த்த லெண்ணி' என்றாராகவு மென்று
விவக்ஷித்து அதுக்கு ப்ரமாணம் - 'அஸ்மாந்' இத்₃யாதி₃. "ஆபத்₃ஸ்வந்யோந்யஸம்ரக்ஷை: ஸஹராக்ஷஸவாநரை: | ராக்ஷஸோஹமதோ₂ க்ஷிப்ரம் ஹந்யேயம் ந ஸம்ஸ₂ய:" இதி₂ விபீ₄ஷணம் த்₃ருஷ்ட்வா ஸுக்₃ரீவ:- கொடுத்த என்னாதே, 'தந்த' என்றதுக்கு இரண்டுவகையாக பா₄வம் – ‘அவன்
திருப்பவளத்தில்' இத்₃யாதி₃ வாக்யத்₃வயத்தாலே. 'பேய்' என்னாதே, 'மாயப்பேய்' என்றதுக்கு பா₄வம் - "ஜந்
மத்தால்' இத்₃யாதி₃. மாயந்தான் இன்னதென்கிறார் - 'அதாவது' இத்₃யாதி₃. தாயாய்வந்ததுக்கு ப்ரமாணம் -
‘தாயாய்' இத்₃யாதி₃. திருமொழி முதற்பத்து ஐந்தாந்திருமொழி ஆறாம்பாட்டு. “தாயாய்வந்தபேயுயிரும் தயி
ரும்விழுதுமுடனுண்டவாயான்"- தாய்வடிவுகொண்டுவந்த பூ₃தநையுடைய உயிரையும் யசோ₃தை₃ப்பிராட்டியி
னுடைய தயிரையும் வெண்ணெயையும் ஒக்க அமுது₃செய்த திருப்பவளத்தையுடையவனென்று பாசுரத்
துக்கு அர்த₂ம். 'மாய்த்தலெண்ணி' என்றத்தைக் கடாக்ஷித்து அர்த₂ம்-'அவள்' இத்₃யாதி₃. "மாயனான-
ஆயனே" இத்யந்வய:. மாயன் ஆஸ்சர்யஸ₂க்தியுக்தன். ஆயனாயிருக்கச்செய்தே ஆஸ்சர்யஸ₂க்தி ஏது? என்ன,
'இவனும்' இத்₃யாதி₃. ஆனால் முடியும்படி எப்படி? என்ன, 'வஸ்துஸ்வபா₄வ' இத்₃யாதி₃. ஆயன் மாயனாகை

---
**Page 4**

84

திருவாய்மொழி-ச-ப.கூ-தி. கோவைவாயாள்.

முலைகொடுத்தாள்; வஸ்துஸ்வபா₄வத்தாலே முடிந்த இத்தனை. [வாமனனே] - அந்த₃ அவதா
ரத்தில், பூ₃தநை முலைகொடுத்தால் அதுக்கு ப்ரத்யௌஷத₄மாக₃ முலைகொடுக்கைக்கு ஒரு
தாயாகிலும் உண்டிறே அங்கு. "வெங்கொங்கையுண்டானைமீட்டாய்ச்சியூட்டுவான், தன்கொங்
கைவாய்வைத்தான்சார்ந்து" என்றும், “பேய்ச்சிபாலுண்டபெருமானைப் பேர்ந்தெடுத்து, ஆய்ச்சி
முலைகொடுத்தாளஞ்சாதே₃". என்றும். அதுவுமின்றிக்கே, இவனைப் பெற்றிட்டுவைத்துத் தாயும் தமப்
பனும் தபஸ்ஸிலே அந்யபரராக₃ ஆஸுரப்ரக்ருதிகளிருந்தவிடத்தே₃ தானே போய்க் கிட்டும்படி₃
யாயிறே இருப்பது₃. அவர்கள் தான் இருந்தவிடத்தே₃ வந்துகிட்டினாற்போலேயன்றிறே தான் எதிரி
களிருந்தவிடத்தே₃ சென்று கிட்டுமது₃; மிகவும் வயிறெரித்தலுக்கு உடலாயிருக்குமிறே. அத்தை
யிறே "சீராற்பிறந்துசிறப்பால்வளராது₃, பேர்வாமனனாகாக்கால்-பேராளா” என்று வயிறு பிடித்தது.
[மாத₄வா] - 'தீ₃நாள் திருவுடையார்க்கில்லை' என்கிறபடியே, இவ்வபாயங்களில் இவன் தப்பிற்று
அவள்நெஞ்சோடே கடாக்ஷிக்கையிறே. ஓரபாயமுமில்லையேயாகி₃லும் பெரியபிராட்டியாரும்
அவனுமான சேர்த்திக்கு மங்க₃ளாஸா₂ஸநம்பண்ணுவார் தேட்டமாயிருக்குமிறே; "வடிவாய்நின்
வலமார்பினில்வாழ்கின்ற மங்கையும் பல்லாண்டு" என்னாநின்றார்களிறே பரிவர். [பூத்தண்
மாலைகொண்டு]- குளிர்த்தியையுடைத்தான பூமாலையைக்கொண்டு. பூ₃தநாதிகள் வந்து கிட்டின
அவ்வவகாலங்களிலே திருவடிகளிலே வந்துவிழுந்து ஸ்₁ரமஹரோபசாரம்பண்ணப் பெற்றிலே
னேயாகி₃லும். [நின்பூத் தண்மாலைநெடுமுடிக்கு] - உன்னுடைய குளிர்ந்தபூமாலையாலல்லது₃ செல்
லாதபடியாய் ஆதி₄ராஜ்யஸூசகமான திருவபி₄ஷேகத்துக்கு விரும்பிச்சாத்தும் மாலை, என்பரா
ணன் - என்ஸத்தையாய்விட்டது. (ச)

யாலே யென்றபடி, வாமனனே யென்றது-அதிலும் இது பரியவேண்டுகையாலே என்கிறார்; அந்த₃ அவதாரத்
தில்' இத்₃யாதி₃. உக்தார்த₂த்துக்கு ப்ரமாணம் 'வெங்கொங்கை" இத்₃யாதி₃. பூ₃தநையுடைய வெவ்விய
முலையை அமுது₃செய்தவனை அவள்பக்கல்நின்றும் மீட்டு யசோதை₃ப்பிராட்டி பு₄ஜிப்பிக்கைக்காகப் பிள்ளை
யிருந்தவிடத்தனவும் சென்றுகிட்டித் தன்னுடையமுலையை அவன் திருப்பவளத்திலே கொடுத்தா ளென்ற
படி, ஊட்டுவான் -பு₄ஜிப்பிக்கைக்காக. சார்ந்து - சேர்ந்து, சென்றுகிட்டி மூன்றாந்திருவந்தாதி₃ எழுபத்து
நாலாம்பாட்டு - "நலமே வலிது₃கொல்" இத்₃யாதி₃. "பேய்ச்சிபாலுண்ட' இத்₃யாதி₃ - பூ₃தநையுடைய முலைப்
பாலையுண்ட உபகாரகனைத் தான் நின்றவிடத்தில்நின்றும் பேர்ந்துவந்து கிட்டியெடுத்து யசோதை₃ப்
பிராட்டி ப₄யப்படாதே₃ முலைகொடுத்தா ளென்று பாசுரத்துக்கு அர்த₂ம். மூன்றாந்திருவந்தாதி₃ இருபத்தோன்
பதாம்பாட்டு. தானே போய்க் கிட்டுமது₃ ப₄யஹேதுவோ? என்ன, 'அவர்கள்' இத்₃யாதி₃. அப்படி வயிறெரிந்
தாருண்டோ? என்ன, 'அத்தையிறே' இத்₃யாதி₃, அத்தையிறே - அத்தைப்பற்றவிறே. அதாவது- இவன்
பிறந்தபோதே₃ மாதா₃பிதாக்கள் இவனைவிட்டுப் போனத்தைப்பற்றவிறே யென்றபடி, பெரியதிருவந்தாதி₃ பதி
னாறாம்பாட்டு- "சீரால்" இத்₃யாதி₃. சக்ரவர்த்திதிருமகனைப்போலே சீர்மையோடே பிறந்து உபலாலநத்தோடே
வளராதே₃, பேரும் "ஸ்₁ரிய:பதி" என்றாற்போலன்றிக்கே சிறுமைக்குவாசகமான 'வாமநன்' என்னும் திரு
நாமத்தையுடையையாகா தொழிந்தால், ஜக₃த்₃ரக்ஷணத்திலே நிரவதீ₄கவ்யாமோஹத்தையுடையவனே! இத்யர்த₂:
த₄. வாமன் - வாமநன். ஆகாக்கால் - ஆகா₃தொழிந்தால். திருவுடையார்க்குத் தீ₃நாளில்லை யென்றபடி . திரு
வுடையார் - ஸ்ரீமான்கள். தீ₃நாள் - பொல்லாநாள்; கெடுநா னென்றபடி. நெஞ்சோடே என்றது - சாடு-
நெஞ்சோடே - திருமார்பிலேயிருந்தென்று ஸ்வபா₄வார்த்த₂ம்; சாடுவுக்கு - ஸஹ்ருத₃யமாக₃ வென்றபடி."மா
த₄வா - பூத்தண்மாலை கொண்டு உன்னைப் போதால்வணங்கேனேலும்" என்று மேலே கூட்டித் தாத்பர்யார்த₂
த₂ரம்- 'ஓரபாயமும்' இத்₃யாதி₃. அபாயம் இல்லாவிடிலும் அதிச₂ங்கையாலே மங்க₃ளாஸா₂ஸநம்பண்ணின
பேருண்டோ? என்ன, 'வடிவாய்' இத்₃யாதி₃. திருப்பல்லாண்டு, உனக்குநிறமாய்-தே₃ஜஸ்கரையாய், உன்வல
மார்பிலே நித்யவாஸம்பண்ணுகிற பெரியபிராட்டியாரும் நித்யஸ்ரீயாய்ச்செல்லவேணு மென்றபடி, வடிவு-
நிறமும், அழகும். பூத்தண்மாலை - "தண்-பூமாலை" இத்யந்வய:. மேலும், இப்படியே அந்வயிப்பது. நெடு
முடி - நெடியதிருவபி₄ஷேகம். 'மாத₄வா' என்றதின் முந்தின அர்த₂மான 'தீ₃நாள்' இத்₃யாதி₃ வாக்யத்திலே -
"ஜ்ஞாநம் ப₃லம் ந ச தப₃ஸ் தத₂ா நைவ ஸு₂த்₃தி₄ர் ந தே₃ஸ₂காலநியமோ ந ச ஸம்ஸ்க்ரியாபி₄ | கேவலம் க்ருப₃ணபா₄வநப₃லாத₄வ்யாச₃ஸர்வஸஹமீஸ்₂வரமீக்ஷயேம?" என்கிற ஸ்₁லோகம் அநு
ஸந்தே₄யம் க்ரமேண அந்வய:.