**Page 97**

*
97
கூ. பா. உரைக்க—வ்யாக்யாநங்கள்.
**ஒன்பதாம்பாட்டு.**

உரைக்கவல்லேனல்லேன் உன்னுலப்பில் கீர்த்திவெள்ளத்தின்
கரைக்கணென்றுசெல்வன்நான் காதல்மையலேறினேன்
புரைப்பிலாதபரம்பரனே பொய்யிலாதபரஞ்சுடரே
இரைத்துநல்லமேன்மக்களேத்த யானுமேத்தினேன்.

ஆ.- (உரைக்க.) நான் உரைக்கவல்லே னல்லேன். வல்லஅர்த்தத்தைச் சொன்
னாலோ? என்னில்;— என்னோடே நீ கலந்த கலவியாகிற உன்னுடைய நிரவதிககீர்த்திவெள்ளத்
தின் கரையினருகேதான் செல்ல முடியுமோ? இப்படி அபூமியான கீர்த்தியைச் சொல்லுவா
னென்? என்னில்;—உன்னை உள்ளபடியே எனக்குக் காட்டித் தந்து, பின்னை அநந்யப்ரயோஜன
னாய்க்கொண்டு என்னோடு கலந்த கலவியையே நிரவதிகதேஜஸ்ஸாக வுடையவனே! இந்தக்கல
வியைப் பரமபக்தியுக்தரான அயர்வறுமமரர்கள் அபிநிவேஸத்தாலே எங்ஙனே பித்தேறி
யேத்தினார்கள், அப்படியே நானும் என்னுடைய அபிநிவேஸாதிஸயத்தாலே பித்தேறி யேத்
தினேன் என்கிறார்.

ஒ.— ஒன்பதாம்பாட்டில், ‘உன்னுடைய ப்ரணயித்வப்ரகர்ஷம் என்னுடைய பேச்
சுக்கு நிலமன்று’ என்கிறார்.

உன் உலப்பில் கீர்த்தி வெள்ளத்தின் கரைக்கண் என்று செல்வன் நான்? வல்ல அம்
பாத்தைச் சொன்னாலோ வென்னில்,—உன்னுடைய அபரிச்சேத்யமான ப்ரணயித்வகுணத்தின்
கரையிலும் ஒருநாளும் செல்லமுடியாது. [காதல் மையலேறினேன்] - நீர் பின்னை உபக்ர
மிப்பானென்? என்னில்,—ஸ்நேஹத்தாலே மதிகெட்டேன். [புரைப்பிலாத பரம்பரனே
பொய்யிலாத பரஞ்சுடரே] – உன்னுடைய ப்ரணயித்வகுணத்தில் ஒன்றும் குறையாமே
எனக்குக் காட்டி என்னோடேகலந்த கலவியையே நிரவதிகதேஜஸ்ஸாகவுடையவனே! ப்ரண
யித்வப்ரகர்ஷமும் அத்தால்வந்த ஹர்ஷப்ரகர்ஷமும் வடிவிலே காணலாம்படி யிருக்கிறபடி
யென்றுமாம். [இரைத்து நல்ல மேன்மக்க ளேத்த யானு மேத்தினேன்] – பரமபக்தி யுக்தரான
அயர்வறுமமரர்கள் யதாபலம் வருந்தியத்தினாற்போலே நானும் ஏத்தினேன்.

ப.— அநந்தரம், ‘பாரமார்த்திக பரத்வௌஜ்ஜ்வல்யத்தையுடைய உன்படி என்னாற்
பேசிமுடிக்கப்போமோ?’ என்கிறார்.

உரைக்கவல்லேன் அல்லேன் – (ஆஸ்ரிதவிஷயத்தில் உன் ப்ரணயகுணத்தை நான்
பாசுரமிட்டுச் சொல்ல) ஸக்தன் அல்லேன்; (அது எத்தாலேயென்னில்),—உலப்பு இல் – முடிவு
இல்லாத, உன் – உன்னுடைய, கீர்த்தி – ப்ரணயித்வப்ரதையாகிற, வெள்ளத்தின் – ஸமுத்ர
த்தினுடைய, கரைக்கண் – கரையிடத்து, நான் – நான், என்று – என்று, செல்வன்- செல்
வன்? (அடியிலே பேச இழிந்தது), காதல்-(என்) ப்ரேமத்தாலே, மையலேறினேன் – மிக்க
கலக்கத்தையுடையேனானேன்; புரைப்பு இலாத – புரை யற்ற, பரம்பரனே – பாரமார்த்திக
ஸர்வஸ்மாத்பரத்வத்தையுடையனாய், (என்னோட்டைக்கலவியில்), பொய் இலாத – பொய் இல்
லாமையாலே, பரஞ்சுடரே – (அம்மேன்மையோபாதி) நிரதிஸயமான ஒளஜ்ஜ்வல்யத்தையுடை
யனானவனே! நல்ல – விலக்ஷணஜ்ஞாநாதிஸ்வபாவராய், மேல் – ஸர்வோத்க்ருஷ்டரான, மக்
கள் – நித்யஸூரிகள், இரைத்து – (பெருங்கடல் கிளர்ந்தாற்போலே) கோஷித்து, ஏத்த –
4-13
24

**Page 98**

98
திருவாய்மொழி–ச-ப. கூ-தி. கோவைவாயாள்.

(மங்க₃ளாஶாஸநபரைரித்யர்த்த₂꞉) என்று ஏத்த, யானும் – (ப்ரேமபரவனான) நானும்,
ஏத்தினேன் – ஏத்தினேனித்தனை.

இ— ஒன்பதாம்பாட்டில், ‘அநுபூதமானது பேசத் தட்டு என்?’ என்ன,—‘உன்
ப்ரணயித்வப்ரகர்ஷம் என்னுடைய பேச்சுக்கு நிலமன்று’ என்கிறார்.

[உரைக்க இத்யாதி] – எனக்கு ஸத்தையுண்டு என்னா, ப்ரணயித்வகுணத்துக்கு
என்னால் பாசுரமிட்டுச் சொல்லப்போமோ? வல்ல கொற்றம் பேசினாலோ வென்னில்,—உன்னு
டைய முடிவில்லாத ப்ரணயித்வத்தால் வந்த கீர்த்தியின் வெள்ளத்தின் கரையிலே என்று
செல்லக்கடவேன்? ஒருகாலத்திலும் முடியாது. ‘ஆனால், நீர் பேச உபக்ரமிப்பானென்?’ என்
னில்,—‘ப்ரேமாந்தனாய் ப்ரமித்தேன். ப்ரமாலம்பநம் ஏது?’ என்ன, நித்யஸூரிகள் எத்தக்
காண்கையாலே பேசினேன்; நித்யஸூரிகளோடு இவரோடு வாசியற்றிறே விஷயமிருப்பது.
[புரைப்பிலாத பரம்பரனே பொய்யிலாத பரஞ்சுடரே] – நிரவதிகமான ப்ரணயித்வகுண ஸத்
பாவத்தில் கண்ணழிவில்லாதாப்போலே என்னோட்டை ஸம்ஸ்லேஷத்திலும் புரையின்றியே
அத்தால்வந்த புகர் வடிவிலே தோற்ற இருக்கிறவனே! ‘ஸர்வஸ்மாத்பரன்’ என்னுமதில் கண்
ணழிவில்லாதாப்போலே என்னோடு ஸம்ஸ்லேஷித்து உண்டான புகரிலும் கண்ணழிவற்றிருக்
கிறவனே யென்றுமாம். [இரைத்து இத்யாதி] – பரமபக்தியுக்தரான நித்யஸூரிகள் கடல்
கிளர்ந்தாற்போலே இரைத்துஏத்தக் காண்கையாலே நானும் ஏத்தினேனித்தனை போக்கி
நான் பாக்தனாய்ப் பேசினேனோ? என்கிறார்.

ஈடு—ஒன்பதாம்பாட்டு. ‘அநுபூதமானது பேசத்தட்டு என்?’ என்ன, ‘உன்ப்ரணயித்வ
ப்ரகர்ஷம் என்னுடையபேச்சுக்கு நிலமன்று’ என்கிறார்.

[உரைக்க வல்லேனல்லேன்] – உன்ப்ரணயித்வகுணத்தை அனுபவித்துக் குமிழிநீருண்டு
போமித்தனைபோக்கிப் பேசித் தலைக்கட்ட மாட்டுகிறிலேன். எல்லாம்பேசவொண்ணாதாகில் பேச
லாம் அம்ஸம் பேசினாலோ? என்னில்,—[உன் இத்யாதி] – உன்னுடைய முடிவில்லாத ப்ரண
யித்வத்தால் வந்த கீர்த்திஸாகரத்தினுடைய கரையிலேதான் என்னாலே செல்லப்போமோ! இப்
படி கரையருகும் செல்ல அரிய விஷயத்தில் நீர் பேசுவதாக உத்யோகிப்பானென்? என்னில்,—
[காதல்மையலேறினேன்] – என்ப்ரேமத்தாலே மிக்க கலக்கத்தை யுடையனானேன். பிச்சேறி
னாரை ‘நீ இப்படி செய்வானென்?’ என்னக்கடவதோ? இவ்விஷயத்திஷ் நீர் ப்ரமிப்பானென்? ப்ர
மிப்பார்க்கு ஓராலம்பநம் வேண்டாவோ? என்ன,—‘நித்யஸூ ரிகள் பித்தேறி யேத்தக் கண்டேன்;

— — — —
ஒன்பதாம் பாட்டு – ‘உரைக்கவல்லேன்’ இத்யாதி. ‘கரைக்கணென்று செல்வன் நான்’ என்றத்தைக்
கடாக்ஷித்து அவதாரிகை – ‘அநுபூதமானது’ இத்யாதி. ‘ப்ரணயித்வ ப்ரகர்ஷம்’ என்றது – “பொய்யிலாத
பரஞ்சுடர்” என்றத்தைப் பற்ற.

‘உரைக்கவல்லேனல்லேன்’ என்றத்துக்கு வாஸனை – ‘உன்ப்ரணயித்வ’ இத்யாதி. குமிழி நீருண்டு –
மக்னனாய். ‘கரைக்கண் என்று செல்வன் நான்’ என்றதுக்கு அகண்டாக ஸங்கதி –“எல்லாம்’ இத்யாதி.
கரைக்கணென்று. செல்வன்நான் கரையிடத்து என்று நான்செல்லுவேன்? என்று v பதார்த்தம். பாடாந்தராத்
திலே, “கரைக்கண் – செல்ல – நின்ற நான்” என்று அந்வயம். கரை – கரையருகு என்றபடி, அருகு-
ஸமீபம். காதல்மையலேறினேன் – ப்ரேமத்தாலே பிச்சேறினேன். மையல் – பிச்சு. ‘இவ்விஷயத்தில்’
இத்யாதிவாக்யம் – ‘இரைத்து’ இத்யாதிக்கு அவதாரிகை. ‘இரைத்து’ இத்யாதிக்கு ‘காதல்மையல்’ என்றத்
தோடே ஸங்கதி. ‘ப்ரமிப்பார்க்கு’ இத்யாதிக்குத் தாத்பர்யம் – பரமிக்கும்போதும் சிறிது பேர்த்தக் கண்டு
ஏத்துவதாக உத்யோகிக்கவேண்டாவோ? என்றபடி. அவர்களுக்குத்தான் அவிஷயமோ? என்ன, கல்ல
என்று – பக்தியைச்சொல்லி, அவர்களும் பக்திபரவராய் ஏத்தினார்களித்தனை யொழிய அவர்களுக்கும்

**Page 99**

99
௪0- பா. யானு மேத்தி – வ்யாக்யா நங்கள்.

அத்தாலே செய்தேன்’ என்கிறார், நித்யஸூரிகளோடு இவரோடு அவன்தன்னோடு வாசியற்றிறே
இவ்விஷயம் இருப்பது. ஸர்வஜ்ஞனாய் ஸர்வஸக்தியான தான் அறியப்புக்காலும் தனக்கும் தன்
தன்மை அறிவுஅரியனாயிறே இருப்பது; தன்னை யறியப்புக்க வேதங்கள் பட்டது படுமத்தனை
தானும். [புரைப்பிலாதபரம்பரனே பொய்யிலாபரஞ்சுடரே] – நீ ஸர்வஸ்மாத்பரனா யிருக்கிற
இருப்பில் புரையில்லா தாப்போலே, என்னோட்டைக்கலவியால் வடிவிற்பிறந்த புகரிலும் புரை
யின்றிக்கே யிருக்கிறவனே! அன்றிக்கே, நிரவதிகமான ப்ரணயித்வகுண ஸத்பாவத்தில் கண்
ணழிவில்லாதாப்போலே என்னோட்டைக்கலவியிலும் பொய்யின்றிக்கே அத்தால் வந்த புகர்
வடிவிலேதோற்ற இருக்கிறவனே! என்னுதல். [இரைத்து இத்யாதி] பரமபக்தியுக்தராய்க்கொண்டு
கடல் கிளர்ந்தாற்போலே இரைத்துக்கொண்டு நித்யஸூரிகள் ஏத்தக் காண்கையாலே காணும்
ஏத்தினேனல்லது நான் பாக்தனாய் ஏத்தினேனோ? என்கிறார். (கூ)

**பத்தாம்பாட்டு.**

யானுமேத்தி ஏழுலகும்முற்றுமேத்திப் பின்னையும்
தானுமேத்தித் தன்னையேத்தவேத்தஎங்கெய்தும்
தேனும்பாலுங்கன்னலும் அமுதுமாகித்தித்திப்ப
யானும்எம்பிரானையேஏத்தினேன் யானுய்வானே. (க0)

ஆ.—(யானுமேத்தி.) ஏத்தவல்லீராய் ஏத்தினீரானாலோ? என்னில்,—நாலும்
ஸர்வலோகவர்த்திகளான ஸர்வாத்மாக்களும் ஸ்வாபாவிக ஸார்வஜ்ஞாதி குணவிஸிஷ்டனான
எம்பெருமான் தானும் கூடநின்று ஸர்வகாலமும் ஏத்தினால்தான் அவனுடைய நிரவதிகமான
கீர்த்திஸமுத்ரத்தினருகே செல்லமுடியுமோ? இப்படி எம்பெருமான் தன்னாலுங்கூட ஏத்தமுடி
யாத அவனுடைய கீர்த்தியை நீர் எத்துவானேன்? என்னில்,—இனிதாயிருந்தவாறே ஏத்தி
னேன். இனிதென்றால் முடியாததொன்று தொடங்குவா ருளரோ? என்னில், —நான் ஏத்தி
யல்லது தரிக்கமாட்டாமையாலே எத்தினேன் என்கிறார்.

ஒ.—பத்தாம்பாட்டில், ‘என்னாலும் ஸமஸ்தலோகங்களாலும் ஸர்வேஸ்வரனான தன்
னாலும் புகழ்ந்து முடிக்கவொண்ணாத ப்ரணயித்வகுணவிரிஷ்டனான தன்னை ரஸ்யதையின்
மிகுதியாலே விடமாட்டாதே நான் உஜ்ஜீவிக்கைக்காக ஏத்தினேன்’ என்கிறார்.

— — — —
விஷயமன்று என்றபடி. நித்யஸூரிகள் அஸங்குசித ஜ்ஞாநரன்றோ? அவர்களுக்கு அவிஷயமென்கிற
தென்? என்ன, ‘நித்யஸூரிகளோடு’ இத்யாதி. ‘அவன்தன்னோடு’ என்றத்தை விவரிக்கிறார், “ஸர்வஜ்ஞனாய்’
இத்யாதி. தன்தன்மை – தன்ஸ்வபாவம். வேதங்கள்பட்டது. “யதோ வாசோ நிவர்தந்தே” என்று
மீளுகை. ஸர்வாதிகனாயிருக்கிறவன் ப்ரணயித்வத்தாலே வந்து கலந்தத்தாலே உஜ்ஜ்வலனாயிருக்கிறா னெ
ன்னு மிது கூடுமோ? என்ன, ‘புரைப்பிலாத’ இத்யாதி. புரைப்பு – புரை; பொய் என்றபடி. த்விதீயார்த்
தத்துக்கு, ப்ரணயித்வகுணத்தாலே பரம்பரனாகையில் புரையில்லாதாப்போலே பென்றபடி. பதார்த்
தம் – ‘பரமபக்தி’ இத்யாதி. ‘நல்ல’ என்றதுக்கு அர்த்தம் – ‘பரமபக்தியுக்தராய்” என்று. மேன்மக்கள்
ஸர்வோத்க்ருஷ்டரான ஸூரிகள். இரைத்து – கோஷித்து.

புரைப்பிலாத இத்யாரப்ய, பரஞ்சுடரே, உரைக்கவல்லேனல்லேன் இத்யாரப்ய, மையலேறினேன்,
நல்ல மேன்மக்கள் ஏத்த யானும் எத்தினே னித்யந்வய꞉. நித்யஸூரிகளுக்கு, உத்தரோத்தராநுபவேச்
சை பக்தி, அதபலம் – ப்ராஜ்ஞ-நம், விஸ்லேஷாஸஹத்வம் – பரமபக்தி. (கூ)