### Page 1
```
85

ரு - பா . கண்ணி-வ்யாக்₄யாநங்கள் .

ஐந்தாம்பாட்டு.

கண்ணிஎனதுயிர் காத₂ல்கனகச்சோதி₂முடிமுத₂லா
எண்ணில்பல்கலன்களும் ஏலுமாடையுமஃதே
நண்ணி மூவுலகும் நவிற்றுங்கீர்த்தியுமஃதே
கண்ணனெம்பிரானெம்மான் காலசக்கரத்தானுக்கே.

ஆ. - (கண்ணி.) ப்ரதி₂கூலக்₃ரஸநஸ்வபா₄வனான திருவாழியுடையனான கண்ணனுக்கு,
தன்திருவடிகளிலும் திருமார்வி₂லும் திருத்தோளிலும் சாத்தியருளக்கடவ திருத்துழாய் என்
னுடைய ஆத்மா; அஸங்க்₄யேயநாநாவித₄ தி₃வ்யபூ₄ஷணங்களும், ஸ்வோசிததி₃வ்யபீதாம்ப₃ரமும்,
ஸர்வலோகங்களும் சொல்லியேத்தும் தன்னுடைய கீர்த்தியும், மற்றுமெல்லாம் என் காத₂லே
என்கிறார்.

ஒ.-அஞ்சாம்பாட்டில், தம்முடைய ஸ்நேஹாதி₃களானவை ஒரோவொன்றே
அவனுக்கு ஆப₄ரணாதி₃ ஸர்வபரிச்ச₄த₃ங்களும் என்கிறார்

[காத₂ல் என்று தொடங்கி ]- விலக்ஷணமான திருவபி₄ஷேகம் முத₂லாக அஸங்க்₄யேய
மான திருவணிகலன்களும் திருவரைக்குத் தகுதியான திருப்பரிவட்டமும் இருந்ததேகுடியாக
ஆத₂ரித்து எத்தும் தன்னுடைய கீர்த்தியும் இவையெல்லாம் என்னுடைய காத₂லே காலத்தை
நடத்தக்கடவ திருவாழியைத் திருக்கையிலேயுடையனாய் அவ்வழகைக் காட்டி எனக்கு அநந்ய
பரத்வ பே₄ரேமாப₄காரத்தைப் பண்ணும் ஸ்வபா₄வனாய் எனக்கு ஸ்வாமியான க்ருஷ்ணனுக்கு.

ப.- அநந்தரம், போ₄க்₃யீனாய் ஸ்வாமியாய் உபகாரகனாய் ஸுலப₄னான க்ருஷ்ண
னுக்கு என்னுடைய ப்ரேமாதி₃கள் ஆப₄ரணாதி₃ஸமஸ்தமு மாகா₂நின்றன என்கிறார்.

காலம் - காலநிர்வாஹகமான, சக்கரத்தான் - திருவாழியையுடையனாய், எம்மான் -
(அவ்வழகைக்காட்டிக் காலவஸ்யனாகாதபடி) என்னையடிமைகொண்ட ஸ்வாமியாய்,எம்பிரான் -
(காலமுள்ளதனையும் அவ்வழகை அநுப₄விப்பிக்கும்) மஹோபகாரகனாய், கண்ணனுக்கு -(கா
லாநுரூபமாக அவதரித்து ஸுலப₄னான) க்ருஷ்ணனுக்கு, எனது- என் அபி₄மாநாந்தர்க்க₃தமான,
உயிர் - ஆத்மவஸ்து, கண்ணி - (ஸிரஸாவਾஹ்யமான) மாலையாகாநின்றது; காத₂ல் (ஆத்மத₄ர்ம்ம
மான) ப்ரேமமானது, கனகம் - கநகமயமாய், சோதி₂ - (ஆதி₃ராஜ்யஸூசகமான) ஒளஜ்ஜ்வல்யத்
தையுடைய, முடி முத₂லா - முடி முத₂லாக, எண்இல் பல் - அஸங்க்யேயமான, கலன்களும்-ஆப₄
ரணங்களு மாகாநின்றது; எலும்- அநுரூபமாய் (ஸர்வஸ்மாத்ப₂ரத்வஸூசகமான), ஆடையும் -
திருப்பீதாம்ப₃ரமும், அஃதே - அதுவே: மூவுலகும் - த்ரிவிதா₄த்மவர்க்க₃மும், நண்ணி - கிட்டி,
நவிற்றும் - வாய்புலற்றக்கடவ, கீர்த்தியும் - கீர்த்தியும், அஃதே -அதுவே.இவருடைய ப்ரே
மத்துக்குத் தான் விஷயீப₄விக்கையை, பேரொப்பணையாகவும் பெரும்புக₂ழாகவும் நினைத்தா
னென்று கருத்து.

இ.- அஞ்சாம்பாட்டில், என்னுடைய ஸ்நேஹாதி₃கள் ஒரோவொன்றே ஆப₄ரணாதி₃
ஸர்வம் மாவதே! என்கிறார்.

[கண்ணி எனது உயிர்] - நான் என்னது என்று இருக்கிறத்தைக் கிடீர் அவன்
தனக்கு மாலையாகக் கொள்ளுகிறது. "மார்வத்துமாலை" என்கிறவளைத் தனக்கு மாலையாகக்
கொள்ளுகை ப்ராப்த₂ம்; அது ஒழிய என்ஸத்தையைக்கிடீர் தனக்கு மாலையாகக் கொள்ளு
```

### Page 2
```
86
திருவாய்மொழி -ச-ப.௩ - தி. கோவைவாயாள்.
கிறது. [காத₂ல் இத்யாதி₃] - ஸ்ப்ருஹணீயமாய் ஆதி₃ராஜ்யஸூசகமான திருவபி₄ஷேகம் முத₂
லாக எண்ணிறந்து பலவகைப்பட்ட திருவாப₄ரணங்களும் என்னுடைய காத₂ல். இவர் ஸ்நே
ஹத்துக்கு விஷயமாக₂ப்பெற்ற இத்தையே ஸர்வாப₄ரணபூ₄ஷிதனானானாக அவன் நினைத்திருக்கை.
[ஏலும் ஆடையும் அஃதே] - தன் திருவரைக்குத் தகுதியாய்ப் புருஷோத்தமலக்ஷணமான
திருப்பீதாம்ப₃ரமும் என்னுடைய காத₂லே. "அறியாக்காலத்துள்ளே யடிமைக்கண் அன்பு
செய்வித்து" என்று இவருடைய காத₂ல் ஸத்தாப்ரயுக்தமாயிறே இருப்பது. திருப்பரிவட்டம்
வெளுப்பித்த ஸ்ரீவைஷ்ணவவண்ணாத்தான்வார்த்தை. "ஹோரஜ.த.வாஸ:". பொய்யில் பாட
லாகையாலே, ‘இது கூடுமோ?' என்னவேண்டாவிறே. [நண்ணி இத்யாதி₃] -கிட்டி இருந்த
தே குடியாக ஏத்தும் தன்னுடைய கீர்த்தியும். [அஃதே] - காத₂லே. அவனுடைய புக₂ழென்
றால் ஒருவர் அறிந்து ஒருவர் அறியாதே யிருக்குமத₂ன்றிறே. ஆகையாலே, எல்லாரும் ஒக்க
இருந்ததேகுடியாக ஏத்துகை. இவர் தன்னை ஸ்தோத்ரம்பண்ண அது எல்லாரும் தன்னை
ஸ்தோத்ரம்பண்ணினார்களாக நினைத்திருக்கிறான். காத₂லுக்கு க்ருஷிபண்ணின படி சொல்லு
கிறது. [காலசக்கரத்தான் எம்பி₃ரான் எம்மான் கண்ணனுக்கு] - கையும் திருவாழியுமான அழ
கைக் காட்டி எனக்கு அநந்யபரத்வமஹோபகாரத்தைப் பண்ணித் தொழுதெ₂ழும்படி பண்
ணின ஸ்வாமியான க்ருஷ்ணனுக்கு. "பேரமர்காத₂ல் கடல்புரையவிளைவித்த காரமர்மேனி நங்
கண்ணன்" என்னக்கடவ திறே. [காலசக்கரம் ] காலத்தை நடத்துகிற திருவாழி ; காலவஸ்
யதையைத் தவிர்க்கும் திருவாழி யென்னுத₂ல் "நாவபூ₄யிஷഠணி" என்கிற காலத்திலும்
திருக்கையோட்டைச் சேர்த்தியாலே ருசிச₂நகமான திருவாழி.
ஈடு.- அஞ்சாம்பாட்டு. தம்முடைய ஸ்நேஹாதி₃கள் ஓரொன்றே ஆப₄ரணாதி₃ ஸர்வ
*பரிச்ச₄த₃ங்களுமாயிற்று அவனுக்கு என்கிறார்.
[கண்ணி எனதுயிர்]-நான் 'என்னது' என்றிருக்கிறதைக்கிடீர் அவன் தனக்கு மாலை
யாகக் கொண்டது. "மார்வத்துமாலை" என்கிறவளைத் தனக்கு மாலையாகக் கொள்ளுகை
ப்ராப்த₂ம்; அது ஒழிய என்ஸத்தையைக்கிடீர் தனக்கு மாலையாகக் கொள்ளுகிறது.[காத₂ல்
இத்யாதி₃] - ஸ்ப்ருஹணீயமாய் ஆதி₃ராஜ்யஸூசகமான திருவபி₄ஷேகம் முத₂லான எண்ணி
றந்து பலவகைப்பட்ட திருவாப₄ரணங்களும் என்னுடைய காத₂ல். இவருடைய ஸ்நேஹம்
ஆப₄ரணமாவதெ₂ன்? என்னில்,-இவருடைய ஸ்நேஹத்துக்குத் தான் விஷயமாக₂ப்பெற்ற இத்தை
யே, தனக்கு அநேகாப₄ரணங்கள் சாத்தினாற் பிறக்கும் புக₂ருண்டாக அவன் நினைத்திருக்கையா
லே, அத்தைப்பற்றச் சொல்லுகிறது. [ஏலும் ஆடையும்அஃதே] - திருவரைக்குத் தகுதியான திருப்
அஞ்சாம்பாட்டு - ‘கண்ணியெனது’ இத்யாதி₃. பூர்வார்த்த₂த்தைக் கடாக்ஷித்து அவதாரிகை - 'தம்
முடைய' இத்யாதி₃, 'ஸ்நேஹாதி₃கள்' என்ற ஆதி₃ஸ₂ப்₃த₃த்தாலே உயிரைச் சொல்லுகிறது. 'ஆப₄ரணாதி₃'
என்ற ஆதி₃ஸ₂ப்₃த₃த்தாலே வஸ்த்ராதி₃களைச் சொல்லுகிறது.
கீழே₂ம் 'கண்ணியெனதுயிர்" என்றுவைத்து மீளவும் சொல்லுவானென்? என்ன, 'நான்' இத்யாதி₃.
நான் என்னது என்றது - பூர்வவ்ருத்தம். பின்னை யாரை மாலையாகக்கொள்ளவேணும்? என்ன, 'மார்வத்து'
இத்யாதி₃. - னதுயிர்' என்றதுக்குத் தாத்ர்யாந்தரமாத₂ல்.'கனகச்சோதி₂' என்ற பத₃த்துக்கு பா₄வம்
'ஸ்ப்ருஹ 'ய்' இத்யாதி₃, தாம் ஒரு ஸம்ஸாரியாயிருக்க, தம்முடையகாத₂லை ஆப₄ரணாதி₃களாய்க்கொண்டு
அதி₄ப₃காங் என்னலாமோ? என்று காத₄ாத்பர்யம். உத்தரம் . 'இவருடைய' இத்யாதி₃. ஏலுமாடை
திருவரைக்குத் தகுதியான ஆடை யென்னுதல்; புருஷோத்தமத்வத்துககுத் தகுதியான ஆடை யென்னுதல்,
முந்தின அர்த்த₂த்துக்கு ஸம்வாத₃ம் - ஒருநாள்' இத்யாதி₃. வண்ணாத்தான்-ரஜகாந், வாட்டி - திருத்தி.
ஏலுமாடையும், கீர்த்தியும்' என்கிற பத₃த்துக்கு பா₄வம் - 'கெ₂ச₂ா தீயங்கள்' இத்யாதி₃. அதாவது
* பரிச்ச₄த₃ம் - உபகரணம் ; அங்க₃மாயிருப்பது.
```

### Page 3
```
87
ரு-பா. கண்ணி- வ்யாக்₄யாநங்கள்.
பீதாம்ப₃ரமும் அக்காத₂லே. ஒருநாள் ஸ்ரீவைஷ்ணவவண்ணாத்தான், திருப்பரிவட்டங்களை அழ
கியதாக வாட்டிக்கொண்டுவந்து எம்பெருமானார்க்குக் காட்ட, போர த்ருப்தராய் அவனைப் பெரு
மாள்திருவடிகளிலே கைப்பிடித்துக்கொண்டுபுக்கு நாயன்தே₃! இவன் திருவரைக்கு ஈடாம்படி
வாட்டின படி திருக்கண்சாத்தியருளவேணும்' என்று இவற்றைக் காட்டியருள, கண்டு உகந்
தருளி உடையவரை அருள்பாடிட்டருளி, 'இவனுக்காக ரஜ₂கன் நம்திறத்தில்செய்த குற்றம்
பொறுத்தோம்' என்று திருவுள்ளமாயருளினார். [எலுமாடையுமஃதே]-ஏகஜா₂தீயங்கள் பலவா
கை தவிர்ந்து, விஸஜா₂தீயங்களும் பலவாகத்தொடங்கிற்று. புருஷோத்தமலக்ஷணமான திருப்
பீதாம்ப₃ரமும் அக்காத₂லே. இவர் நெடுங்காலங்கூடிப் பண்ணுகிற திருவாப₄ரணமும் திருப்பரி
வட்டமுமிறே."அறியாக்காலத்துள்ளே யடிமைக்கணன்புசெய்வித்து" என்று இவருடைய காத₂ல்
ஸத்தாப்ரயுக்தமிறே, *“ஹோரஞ்ஜ₃ த₂வாஸ்ஃ?” (மஹாரஜத₃ம்வாஸ). பொய்யில் பாடலாகையாலே,
"இதுகூடுமோ?" என்று ஸம்ஸ₂யிக்கவேண்டா. [நண்ணிமூவுலகும் இத்யாதி₃] - விஸே₂ஷஜ்ஞரே
யன்றிக்கே, மூவுலகிலுள்ளாரும் வந்து கிட்டிக் கடல்கிளர்ந்தாற்போலே ஸ்துதி₂க்கிற கீர்த்தியும்
அக்காத₂லே. 'இவர்காத₂லித்தபின்பு அந்யபரரும் அநந்யபரராய் ஏத்தாநின்றார்கள்' என்றாயிற்று
அவன் நினைத்திருக்கிறது. இக்காத₂லுக்குக் கைதொட்டு க்ருஷிபண்ணினபடி சொல்லுகிறது
மேல்; வ்ருத்த₂வான்களைக் காட்டிக்காணும் இவரை வ்ருத்தி₃ப₄ர ராக்கிற்று. [காலசக்கரத்தான் எம்
பி₃ரான் எம்மான் கண்ணனுக்கு]- கையும் திருவாழியுமான அழகைக் காட்டி எனக்கு அநந்யபரத்வ
மஹோபகாரத்தைப் பண்ணி, "கழிவதோர்கா த₃லுற்றார்க்குமுண்டோ கண்கள் துஞ்சுதல்" என்னப்
பண்ணின என்ஸ்வாமியான க்ருஷ்ணனுக்கு. காலசக்கரம்] - பக₂லை இரவாக்க வல்லவ
னிறே. காலத்தைநடத்துகிற திருவாழி, காலவஸ்யதையைப்போக்கும் திருவாழி யென்னுத₂ல்.

காத₂லானது ஏகஜா₂தீயங்களான திருவாப₄ரணங்கள் பலவகையாகை தவிர்ந்து, விஸஜா₂தீயங்களான திருப்
பரிவட்டம் கீர்த்தி தொடக்கமானவை பலவாகத் தொடங்கிற்று என்றபடி. த்₃விதீயார்த₂ம் - 'புருஷோத்தம'
இத்யாதி₃. 'அஃதே' என்று - அவதா₄ரிக்கிறதென்? அல்லாதா₂ர்காத₂லும் இவையாகமாட்டாதோ? என்ன,
'நெடுங்காலம்' இத்யாதி₃. நெடுங்காலம் கூடிப் பண்ணினமைக்கு ப்ரமாணம் - அறியா இத்யாதி₃. ஸ்பஷ்டோர்த₂.
பும்ஸ்த்வலக்ஷணமான திருப்பீதாம்ப₃ரஸத்₃பா₄வத்துக்கு ப்ரமாணம் - 'மஹாரஜத₃ம்' இத்
யாதி₃. இந்த₃ஸ்₂ருதி - விக்₃ரஹத்₃ருஷ்டாந்தமாகிலும், இவ்விடத்தில் இவர்க்கு இப்படி விவக்ஷிதம், ப்₃ருஹதா₃ரண்யகே
கா₃ர்க்கி₃ப்ரஸ்₂நே, "தஸ்ய ஹ ஏதஸ்ய புருஷஸ்ய ரூபம் யதா₂ மஹாரஜ₂நம் வாஸ" இதி, ஸ்₂லாக்₄யமான
பீதாம்ப₃ரமுண்டு என்றபடி. இவர் காத₂ல் ஆப₄ரணமாகக்கூடுமோ? இது அர்த்த₂வாத₃மன்றோ?
என்ன, 'பொய்யில்பாடல்' இத்யாதி₃. ப்ரயோஜ₂நாந்தாப₄ரர் ஸ்துதி₂க்கிற கீர்த்தியை
அநந்யப்ரயோஜ₂நரான தம்முடையகாத₂ லென்னலாமோ? என்ன, 'இவர்காத₂லித்த' இத்யாதி₃. காத₂லித்த
பின்பு - காத₂ல்பண்ணினபின்பு. அதாவது "ஊரும்நாடும்" இத்யாதி₃ப்படியே தம்மைப்போலே திருந்
துகையாலே ப்ரயோஜ₂நாந்தரபரரும் அநந்யப்ரயோஜ₂நராய் ஏத்துகிறார்களென்றாயிற்று அவன் நினைத்திருக்
கிற தென்றபடி. * சக்கரம்' என்றத்தைக் கடாக்ஷித்து அருளிச்செய்கிறார் - 'இக்காத₂லுக்கு' இத்யாதி₃. இப்
பத₃த்தை உட்கொண்டு சாடு - ‘வ்ருத்த₂வான்களை' இத்யாதி₃. வ்ருத்தம் - நடைவடியும், வளையமும், அநந்ய
பரத்வமஹோபகார மேது₂? என்ன, 'கழிவதோர்' இத்யாதி₃; "தொல்லைமாலைக் கண்ணாரக்கண்டு கழிவதோர்
காத₂ல்" இத்யாதி₃ - அநாதி₃யான வாத்ஸல்யத்தையுடையவனைக் கண்கள்நிறையும்படி அநுப₄வித்துக் காலம்
கழியும்படி அத்₃விதீயமான ஆசையிலே நின்றவர்களுக்கும் அவன்பக்கல் வைத்த கண்கள் செம்பளிக்கைக்கு
விரகுஉண்டோ? இதி₂யர்த₂ம் திருவிருத்தம் தொண்ணூற்றேழாம பாட்டு, "எழுவதும்மீண்டே” என்கிற
பாட்டு. காலத்தைகடத்துகிற திருவாழியென்று விவக்ஷித்து, திருவாழியோ காலத்தைநடத்துகிறது? என்ன,
*, 8ர ஹாரஜத₃?' என்பதே ப்ரஸித்த₃பாட₂மாகிலும், ப₄க₃வத்₃விஷய ஸ்ரீகோஸ₂ங்களிலெல்லா ‘ஹோ
ரஜத₃ம்' என்றே காண்கையாலே இதுவும் ஸ்₂ருதிக்குப்பாடாந்தரமென்பர்.
```

### Page 4
```
88
திருவாய்மொழி-ச -ப. ங -தி. கோவைவாயாள்.
"நாவயிஷ.) ஹி" (நார்ச்ச₄யிஷ்யந்தி₃) என்கிற காலத்திலும் இருள்தருமாஞாலத்திலும் இருளை
யோட்டி அருளார் திருச்சக்கரமாய்,திருக்கையைத் தான் பிரியாதாற்போலே திருவடிகளை
தான் பிரியாதபடியான ருசிஜ₂நகமான திருவாழி. அவன்கையிலே நின்றே, இவன்காலிலே விழும்
படி பண்ணுமவனிறே.
(0)
ஆறாம்பாட்டு.

காலசக்கரத்தொடு வெண்சங்க₄ம்கையேந்தினாய்
ஞாலமுற்றும் உண்டுமிழ்ந்த நாராயணனே என்றென்று
ஓலமிட்டுநானழைத்தால் ஒன்றும்வாராயாகி₂லும்
கோலமாம்என்சென்னிக்கு உன்கமலமன்னகுரைகழலே.

ஆ. - (காலசக்கரத்தொடு.) - ஸர்வஜ்ஞனாய் ஸர்வஸ₂க்தியாயிருந்த உன்னாலும் வி
ஸ்₂லேஷிக்கவொண்ணாததொருபடி என்னோடே ஸம்ஸ்₂லேஷித்தருளினா யென்கிறார். ஆஸ்₂ரித
விரோதி₄ கி₃ரஸநஸ்வபா₄வமான ஸ₂ங்க₄சக்ராதி₃தி₃வ்யாயுதோ₄பேத₂னாய், காருண்யஸௌஹார்த்த₃
ஸௌஸீ₂ல்யாதி₃ கல்யாணகு₃ணவிஸிஷ்டனாயிருந்த நீ இப்படி என்னோடு ஸம்ஸ்₂லேஷியாதொழிந்
தாலும் உன்னுடைய ஸத்தையே எனக்கு ஸர்வபோ₄க்₃யமாம்படி என்னைப் பண்ணியருளினாய்
என்னவுமாம்.

ஒ-ஆறாம்பாட்டில், இப்படி ப்ரணயியாயிருந்துள்ள நீ என்னோடு ஸம்ஸ்₂லேஷித்
திலையாகிலும் உன்னுடைய ஸத்தையே எனக்குத் தா₂ரகாதி₃களெல்லாம் என்கிறார். தம்முடைட
ப்ரணயித்வம் பேசுவானென்? என்னில்,- எம்பெருமானுடைய ப்ரணயித்வாதி₄
யம் தம்மையும் ப்ரணயியாம்படி பண்ணிற் றென்னும் கணக்காலே.

[காலசக்கரம் என்று தொடங்கி]-ப்ரதிப₃க்ஷநிரஸநமே ஸ்வபா₄வமான திருவாழி
யோடே திருநிறத்துக்குப் பகைத்தொடையான வெண்மையையுடைய ஸ்ரீபாஞ்சஜ₂ந்யத்தை
அமகிய திருக்கையிலே ஏந்தியருளினவனே யென்று அழகைச் சொல்லியும் ஸ்வபோ₄ஷமான
ஜ₂க₃த்தையெல்லாம் உண்பது உமிழ்வதாய் அவற்றுக்குத் தத்தத்₃காலோசிதமான ரக்ஷக்ஷணைகளைப்
பண்ணாநின்றுகொண்டு அவற்றின்பக்களிலே மிகவும்வத்ஸலனானவனே யென்று நான் கூப்
பிட்டு அழைத்தக்கால் வருகைக்கு ப்ரஸங்க₃மில்லையேயாகி₂லும். [கோலம் என்று தொடங்கி]
உன்னுடைய ஸ்ப்ருஹணியமான திருவடிகள் எனக்குப் போ₄க்₃யமாம்.

"பசலை'இத்யாதி₃,த்₃விதீயார்த்த₂த்துக்குபா₄வம்- மார்ச்ச₂யிஷ்யந்தி₃' இத்யாதி₃. "சுருளஜ₂றத₂கிவிஷவூாயபூ
ஷா உரோட் + நாயிஷ ணிெெஜதெய்வாஷணொய்கூகூாய்மா" இதி ஷஷ்டேம்
ஸ₂. கா. ஸ்யதையைப்போக்கு மென்றது - தே₃ச₂தோ₃ஷத்தைப் போக்குமதுக்கும் உபலக்ஷணம்; 'இருள்
தருமாஞாலத்திலும்' என்கையாலே. அருளார்திருச்சக்கரம் - அருள்மிக்க திருவாழி, திருவிருத்தம் முப்பத்து
மூன்றாம்பாட்டு. "த₂ஹ, ப₂க₃" என்றோ இவன் ருசிஜ₂நகனாவது? என்ன, அவந் திருக்கையிலே நிற்கிற
அழகாலே யென்கிறார் - 'அவன்கையிலே' இத்யாதி₃. காலசக்கரந்தான் - எம்பி₃ரானெம்மான் - கண்ணனுக்கு-
எனதுயிர் - கண்ணி, கனகச்சோதி₃தொடக்கி - பல்கலன்களும் - காத₂ல், ஏலுமாடையுமஃதே, நண்ணி தொ
டங்கி, கீர்த்தியுமஃதே இதியந்வய.
(6)
```