Page 1

code
Devanagari
download
content_copy
expand_less
13
जडद्रव्यसरः

8.
[गुणानां द्रव्यातिरिक्तत्वसमर्थनम्]
एकार्थप्रत्यभिज्ञा भवति दृढतरा दर्शनस्पर्शनाभ्यां
संघातादेरयोगादवगमयति सा वस्तु रूपादितोऽन्यत् ।

वस्तुतस्तु – 'विलक्षणसत्त्ववत्त्वम्' लक्षणमिति कथनमेव वरम् । नित्यविभूतिगतं सत्त्वं हि प्रकृतिगतसत्त्वापेक्षयात्यन्तविलक्षणम् । प्रकृतिर्हि जडा । तद्गतं सत्त्वमपि जडरूपमेव । नित्यविभूतिस्तु अजडा, स्वप्रकाशा । रजस्तमस्समानाधिकरणसत्त्वाद्विलक्षणमेव तदसमानाधिकरणं शुद्धसत्त्वम् । अतः विलक्षणसत्त्ववत्त्वमेव लघुलक्षणं वक्तुं शक्यम् । अधिकं नायकसरे । एवमन्यदपि ज्ञेयम् ।।

ननु उक्तलक्षणेषु लेशतो गौरवसत्त्वेऽप्यतिव्याप्त्यादिदोषाणामभावात् लक्षणस्य लक्षणान्तरादूष-कत्वन्यायेनोक्तेषु दोषः कः? इति चेत्; लक्षणस्येतरव्यावृत्त्यर्थतया लघुधर्मसमनियतगुरुधर्मस्या-भावप्रतियोगितानवच्छेदकत्वपक्षे व्यतिरेकव्याप्तिग्रहणासम्भवात् । अतः कथमुक्तानि लक्षणानि समर्थ-नीयानीत्यत्रोक्तम् - संग्रहादिति । अयं भावः - व्यवहारस्यापि लक्षणप्रयोजकत्वात्, यादृशरीत्या निर्वचने वस्तुस्वरूपपरिचयो भवेत् तादृशरीतेरेवादर्तव्यत्वेन, गुरुरूपस्यापि लक्षणत्वानपायादित्यादिविषयाणामपि वक्तव्यत्वदृष्ट्या संग्रहात् इत्युक्तम् । विस्तरस्तु अन्यत्र द्रष्टव्य इति भावः ॥ ७ ॥

विभक्तानां द्रव्याणां लक्षणकथनानन्तरं क्रमशः परीक्षां प्रारिप्सुः, आदौ द्रव्याद्रव्यविभागस्यैवा-प्रामाणिकतां वदतां बौद्धानां मतं निराकरोति - एकार्थेत्यादिना । बौद्धाः खलु वैभाषिकसौत्रान्तिकयोगाचार-माध्यमिकभेदेन चतुर्विधाः । वैभाषिकाः जगत्सत्यतावादिनः । जगतः प्रत्यक्षत्वम्, क्षणिकत्वं चैतत्सम्मतम्। सौत्रान्तिकानामप्येतत्समानम्, किन्तु जगतोऽनुमेयत्वमिति विशेषः । उभयोरपि क्षणिकविज्ञानसन्ततिरूपः आन्तरः पदार्थोऽपि सम्मतः । आन्तरक्षणिकविज्ञानसन्ततिरेकैव सत्या, बाह्यं तु सर्वं मिथ्येति योगाचाराः । माध्यमिकास्तु सर्वशून्यवादिनः । तत्र प्रकृते, वैभाषिकाः वदन्ति - गन्धरसरूपस्पर्शस्वभावाः चतुर्विधाः परमाणव एव जगन्मूलभूताः । गन्धरसरूपस्पर्शस्वभावा पृथिवी, रसरूपस्पर्शस्वभावं जलम्, रूपस्पर्शस्वभावं तेजः, स्पर्शमात्रस्वभावो वायुः । आकाशस्तु पदार्थो नास्त्येव । गुणगुणिनोः 'सहोपलम्भनियमादभेदः' इति न्यायेन पृथगनुपलम्भात् गन्धाद्यात्मका एव ते, न तु गन्धाद्याश्रयाः । अधिकं तु तत्तदवसरे भविष्यति । ततश्च द्रव्यम्, अद्रव्यमिति विभाग एवानुपपन्न इति । तत्रोत्तरम् - एकार्थप्रत्यभिज्ञेत्यादि । दर्शनस्पर्शनाभ्यां = चक्षुरिन्द्रियत्वगिन्द्रियाभ्यां दृढतरा = अपलपितुमशक्या एकार्थप्रत्यभिज्ञा = एकपदार्थविषयिणी प्रत्यभिज्ञा भवति सर्वेषाम् । सा = प्रत्यभिज्ञा सङ्घातादेः = समुदायभावादेः तन्मते अयोगात् असम्भवात् वस्तु = घटादिद्रव्यं रूपादितः गुणेभ्यः अन्यत् = भिन्न अवगमयति = प्रकटयति इति योजना ।।

अयं भावः - दीपाद्यालोके घटादिकं चक्षुषा पश्यतामेव सताम्, अकस्माद्दीपादिनाशे तदेव घटादिकं त्वचा स्पृशताम् 'अनुपदं चक्षुषा दृष्टमेव घटं हस्तेन स्पृशामि' इत्यनुभवः सर्वेषामपि भवति । अनेन चक्षुरिन्द्रियत्वगिन्द्रिययोः उभयोरपि गोचरः कश्चन पदार्थः अनुभवेन सिद्धः अङ्गीकार्यः । चक्षुरिन्द्रियं हि रूपं गृह्णाति, न तु स्पर्शम् । त्वगिन्द्रियं हि स्पर्श गृह्णाति, न तु रूपम् । 'दृष्टमेव स्पृशामि' इति

Page 2

code
Devanagari
download
content_copy
expand_less
तत्त्वमुक्ताकलापः
14

प्रत्यभिज्ञारूपः प्रत्ययस्तु उभयेन्द्रियग्राह्यं किञ्चिदस्तीति बोधयति । रूपं वा, स्पर्शो वा नोभयेन्द्रिय-ग्राह्यः; अतः रूपस्पर्शयोराश्रयभूतः कश्चिदतिरिक्तः पदार्थः इन्द्रियद्वयग्राह्यः अङ्गीकरणीयः । स एव द्रव्यमित्युच्यते । अतश्च इन्द्रियद्वयग्राह्यं द्रव्यम्, रूपं स्पर्शश्चेति एकैकेन्द्रियग्राह्यो गुण इति द्रव्याद्रव्य-विभागः दुरपह्नवः ।।

☆ ननु वस्तूनां सर्वेषामपि क्षणिकत्वात्, आलोके दृष्टः पदार्थः अन्यः, अन्धकारे स्पृष्टश्च पदार्थः अन्य एवेति 'दृष्टमेव स्पृशामि' इति प्रत्यभिज्ञा भ्रान्तिरेवेति तेन न कस्यचिद्वस्तुनः सिद्धिः संभवतीति चेत्, तत्रोक्तं - दृढतरा इति । एकस्य ज्ञानस्य भ्रान्तित्वं हि, अनन्तरकाले बाधकप्रत्ययदर्शनेन वक्तव्यम् । यथा शुक्तिं दृष्ट्वा रजतमिति भ्रान्तौ जातायाम्, अनन्तरं 'नेदं रजतम्' इति बाधकप्रत्ययः दृश्यते । नैवमत्रानन्तरकाले कदाचित् कस्यचित् 'दृष्टमेव मया न स्पृश्यते' इति बाधकप्रत्ययो दृश्यते । अतः सा प्रतीतिः दृढतरा=अपलपितुमशक्या, न भ्रान्तिः । अनन्तरकाले बाधकप्रत्ययाभावेऽपि, प्रतीतेः भ्रान्तित्वे घटादीना-मपि, मिथ्यात्वं स्यात् । वैभाषिकसौत्रान्तिकौ जगत्सत्यत्ववादिनौ । अतो नेष्टापत्तिसंभवः । न च बाधकप्रत्ययाभावेऽपि, कारणदोषवशात् जातं ज्ञानं भ्रान्तिरेव भवति । यथा कामिलादोषवशात् 'पीतः शङ्खः' इति ज्ञानजननानन्तरं 'शङ्खः न पीतः' इति बाधकज्ञानस्य न हि संभवः । तद्वदत्रापि स्यादिति चेत्, न ह्यत्र तथा दोषवशादिदं 'दृष्टमेव स्पृशामि' इति ज्ञानं जातम् । तथा कस्यापि कदापि तथा अनुभवा-भावात् । अतश्च कारणदोषबाधकप्रत्यययोरभावात् इयं प्रत्यभिज्ञा न भ्रान्तिरितीदमपि दृढतरा इत्यनेनोक्तम् ।।

यद्यपि 'पीतःशङ्खः' इतिभ्रमस्थले 'शङ्खो न पीतः' इति बाधकज्ञानं पूर्वमेव वर्तते । अथापि दोषवशादेव 'पीतश्शङ्खः' इति प्रत्ययो भवति । अत एव किल प्रतिबध्यज्ञानं दोषविशेषाजन्यमिच्छन्ति विपश्चितः । अत एव 'एकश्चन्द्रः' इतिबाधकनिश्चये सत्यपि, अङ्गुल्यवष्टंभादिदोषेण 'द्वौ चन्द्रौ' इति प्रत्यक्षं वर्णयन्ति । अतो बाधकप्रत्ययाभावेऽपि, कारणदोषस्याप्यत्राभावात्, लौकिकबुद्धयः न भ्रमाः । ननु च 'प्रत्ययः सर्वोऽपि मिथ्या, प्रत्ययत्वात्, स्वाप्नप्रत्ययवत्' इत्याद्यनुमानानि तेऽवतारयन्त्येव किल ! जानामि बृहस्पते ! परिशीलयामस्सर्वं तत्तत्प्रकरणे । प्रत्यभिज्ञाप्रामाण्यमुत्तरत्र विस्तरेण (श्लोकः. 26) स्थापयिष्यते ।।

ननु रूपस्य स्पर्शस्य वा प्रत्येकं एकैकेन्द्रियग्राह्यत्वेऽपि उभयोर्मेलनदशायां द्वयमपि द्वीन्द्रियग्राह्यं भवतु, प्रत्येकमसतो रक्तरूपविशेषस्य सुधाहरिद्रयोर्मिश्रणे दर्शनादित्यत्रोक्तम् - संघातादेरयोगादिति । अयं भावः – 'मिश्रणे' इत्यस्य कोऽर्थः ? तत्तु वस्तुस्थैर्यवाद एव संभवेत् । वस्तूनां क्षणिकत्वे हि प्रत्येकं स्थितमेव वस्तु अन्यत्, मिलितकाले स्थितमेव अन्यत् । अतः कस्य मिश्रणावस्था वर्णितुं शक्या? न च वस्तूनां क्षणिकत्वेऽपि, अवयवातिरिक्तमवयविनमनङ्गीकुर्वतां सर्वेषां पूर्वक्षणे प्रत्येकता, अनन्तरक्षणे संघात-भावः वर्तत एवेत्यवस्थाभेदः वर्तत एवेति चेत्, क्षणिकवादे हि संघातभावोऽपि दुरुपपादः । एक-कालावच्छेदेन, एकदेशावच्छेदेन वा मेलनं हि संघातः । कालस्त्वतिरिक्तः तन्मते नास्त्येव । देशः यद्यतिरिक्तः, तर्हि स एव 'द्रव्य' पदवाच्य इति सिद्धयति । अतस्तन्मते द्वयमप्यसंभवि । एतत्सर्वं संघातादेरयोगात् इत्यनेन सूच्यते ॥

Page 3

code
Devanagari
download
content_copy
expand_less
प्रव्यं दृष्ट्वा गुणे सन्देहः, गुणे हुन्टे द्रव्ये सन्देह: अतो डास्त गुणगुणिभावः ।
15
जडद्रव्यसरः

एकस्मिन् दूरतादेरविशदविशदप्रत्यभिज्ञादि तद्वत्
नैकत्वेऽप्यक्षभेदाद्भिदुरमिव, मिथस्संश्रयादिप्रसङ्गात् ॥ ८ ॥

ननु यद्यपि देशो वा कालो वा अतिरिक्तः नाङ्गीक्रियते । अथापि संख्यादिगुणानामतिरिक्तानामनङ्गी-कारेऽपि संख्यादिविलक्षणव्यवहारनिर्वाहवत् बुद्धिकल्पितकालादिकमादायैव विलक्षणव्यवहारो भवतु, का हानिरिति चेत्, एवमपि प्रकारान्तरेणातिरिक्तसिद्धिः इत्याह - एकस्मिन्नित्यादि । एकस्मिन्नेव वस्तुनि दूर-तादेः हेतोः अविशदविशदप्रत्यभिज्ञादि, तद्वत् = पूर्ववत् रूपादितः वस्तु अन्यत् अवगमयतीत्यर्थः ।।

अयं भावः - दूरात् किञ्चित् वस्तु पश्यन् सर्वोऽपि, कदाचित् रूपादिकं स्पष्टतया द्रष्टुं न शक्नोति । कदाचिच्च रूपं पश्यन् आश्रयभूतं वस्तु किमिति स्पष्टं निश्चतुं न शक्नोति । द्रव्यगुणयोरभेदे, द्रव्यग्रहणमेव गुणग्रहणम्, गुणग्रहणमेव द्रव्यग्रहणं भवेदिति, कथं निश्चेतुं न शक्येत? न च प्रथमं गृहीतं वस्तु अन्यदेव; समीपमुपसृप्य निर्णीयमानं वस्तु भिन्नमेवेति न विरोध इति वाच्यम्; 'तदेवेदम्' इति अबाधितप्रत्य-भिज्ञाया दर्शनात् वस्तुभेदः न वक्तुं शक्यः । न वा प्रत्यभिज्ञायाः अप्रामाण्यशङ्का, उपर्येव दत्तोत्तरत्वात् । अतः द्रव्यगुणभेदः अनिवार्यः । तदिदं सूचितं - एकस्मिन्, प्रत्यभिज्ञादि इति पदाभ्याम् । दूरतादेः इत्यत्र आदिना आलोकन्यूनतादेः ग्रहणम् । प्रत्यभिज्ञादि इत्यत्र आदिना संशयविपर्यययोर्ग्रहणम् । ऊर्ध्वत्वादिसामान्याकारविशिष्टं वस्तु दूरात् पश्यताम् 'स्थाणुर्वा पुरुषो वा' इति संशयः सर्वेषामनुभवसिद्धः। तत्र ऊर्ध्वत्वादिसाधारणाकारस्य तदाश्रयद्रव्यस्य च ग्रहणे सत्यपि स्थाणुत्वपुरुषत्वान्यतराकारानिर्णयात्, धर्मस्य तदाश्रयधर्मिणश्च भेदः अनिवार्यः । एवं फालफल्यादिसामान्याकारग्रहणम्, शुक्तित्वादिविशेषाकारा-ग्रहणञ्च यदि न स्यात्, तर्हि शुक्तौ रजतभ्रमस्तत्र कथं स्यात् । अतः इदं सर्वं धर्मातिरिक्तं धर्मिणम्, गुणाद्यतिरिक्तं गुणिनमन्तरा सर्वथा न घटेतेति द्रव्यगुणविभागः अवर्जनीय इति । अविचारितरमणीयमेव विकल्पानां स्वरूपमित्यादिकमपि तदवसरे (बुद्धि.33) विचार्यते ।।

ननु वस्तुन एकत्वेऽपि ग्राहकस्येन्द्रियस्य भेदात् भेदव्यवहारः युज्येत । चक्षुषा ग्रहणे 'रूपम्' इति त्वचा ग्रहणे 'स्पर्शः' इति च एकमेव वस्तु व्यपदिश्यते इति न कोऽपि विरोध इति शङ्कते – नैकत्व इत्यादि । एकत्वेपि = वस्तुन एकत्वेऽपि अक्षभेदात् = ग्राहकेन्द्रियभेदात् भिदुरमिव = भिन्नमिव भवति, वस्तुतस्तु न भिन्नम्; इति चेत्; एतन्निराकरोति-नेति । हेतुमाह- मिथः संश्रयादिप्रसङ्गादिति । अन्योन्याश्रयदोषप्रसङ्गादित्यर्थः । ग्राह्याणां रूपरसादीनां परस्परविलक्षणत्वाद्धि ग्राहकाणीन्द्रियाण्यपि परस्परं विलक्षणानि साध्यन्ते । 'रूपसाक्षात्कारः किञ्चित्करणकः कार्यत्वात्, घटादिवत्' इत्यादिरीत्या हि चक्षुरादीन्द्रियाणि विविच्यन्ते । एवं सति ग्राहकाणामिन्द्रियाणां भेदात् ग्राह्याणां रूपरसादिविषयाणां भेद इति यद्युच्यते, तर्हि ग्राह्यभेदसिद्धौ ग्राहकेन्द्रियभेदसिद्धिः, ग्राहकेन्द्रियभेदसिद्धौ ग्राह्यविषयभेदसिद्धिरिति अन्योन्याश्रयदोषः । मिथस्संश्रयादीत्यादिना चक्रकग्रहणम् । ग्राह्यग्राहकयोर्मध्ये ग्रहणस्याप्यन्तर्गतत्वात्, तस्य पृथक्करणे, ज्ञान-भेदात् विषयभेदः, विषयभेदात् ग्राहकेन्द्रियभेदः, ग्राहकेन्द्रियभेदादेव ज्ञानभेदः इति त्रयाणां परस्पराश्रयणात् चक्रवत् भ्रमणात् 'चक्रक' संज्ञकः दोषः भवति ।।

Page 4

code
Devanagari
download
content_copy
expand_less
तत्त्वमुक्ताकलापः
16

ननु सृष्टिप्रक्रियायामिन्द्रियाणामाहङ्कारिकत्वेन, विषयानुरोधेनेन्द्रियकल्पनाया अभावात् कथ-मन्योन्याश्रय इति चेत्, तत्प्रक्रियायास्समष्टितत्त्वविषयकत्वेन, तत्र विचारस्यैवाप्रसक्तेः । किञ्च तदृष्ट्या विषयाणामपि प्रत्येकं सृष्ट्यभिधानादतिरिक्तविषयसिद्धिर्निष्प्रत्यूहैव ।।

अपिंच-यदि रूपरसयोः ग्राहकभेदाधीनो भेदः, शुक्कुपीतादीनां रूपाणां चक्षुषैव ग्रहणात्, ग्राहकभेदाभावात्, शुक्लनीलपीतादिभेदः न भवेदिति, रूपं सर्वमप्येकमेव भवेत् । एवं रसादावप्यवान्तरभेदो न सिद्धयेत्, ग्राहकभेदाभावादिति द्रव्यगुणभेदः निरुपाधिकः सिद्धः ।।

ननु पृथिव्यामाम्रपनसादौ पाकवशात् रूपादेः परिवृत्तिः सर्वानुभवसिद्धा । तत्र रूपादेः कार्यत्व-मवर्जनीयम् । कार्यं चेदुपादानकारणमप्यावश्यकम् । रूपादिकं प्रति हि द्रव्यमेवोपादानकारणम् । एवञ्च गुणं प्रति द्रव्यस्योपादानत्वात्, उपादानोपादेययोरभेदस्य भवद्भिः स्थापनात् (श्लो.20) गुणगुणिनोरभेदस्सिद्ध एवेति कथं द्रव्यातिरिक्तगुणसिद्धिः? न च प्रामाणिकैरपि गुणगुणिव्यवहारकरणात्, अनन्तरकालबाधा-दर्शनाच्च तयोर्भेदसिद्धिरिति शङ्कयम्; 'राहोश्शिरः' इतिवत् कल्पितेनापि भेदव्यवहारनिर्वाहात् इति चेत्, उपादानोपादेययोरभेदे, प्रत्यक्षबाधादर्शनेऽपि यौक्तिकबाधस्य सत्त्वात् । ननु प्रत्यक्षस्य प्रबलत्वात् कथं युक्त्या बाध इति चेत् 'सैवेयं दीपज्वाला' (58) इति ज्वालैक्यप्रत्यक्षस्यानुमानेन बाधस्य सर्वैरङ्गीकारात् ।।

न च ज्वालैक्यप्रत्यक्षं हि प्रत्यभिज्ञारूपम् । प्रत्यभिज्ञा च न केवलेन्द्रियजन्या । तत्तांशे संस्कार-जन्यत्वात् । अत एवेदं ग्रहणस्मरणात्मकं ज्ञानं न सर्वांशे प्रमाणम् । एवं दुर्बलत्वादेवास्य युक्त्या बाधः, न तु केवलयुक्त्या प्रत्यक्षबाध इति वाच्यम्; केवलेन्द्रियजन्यस्य 'इदं रजतम्' इति प्रत्यक्षस्य 'इयं शुक्तिः' इति प्रत्यक्षेणैव बाधदर्शनात्, प्रत्यक्षस्यापि बाधो दृश्यत एव । न च प्राथमिकज्ञानस्य न केवलेन्द्रियजन्यत्वम्, रजतसन्निकर्षाभावात् । अतस्तस्य बाध्यत्वं युज्यत एवेति वाच्यम्, एवमप्युपादानोपादेययो-रभेदस्य युक्तिसिद्धत्वेन, वासनाजन्यस्य गुणगुणिभेदव्यवहारस्यापि बाधात्, न गुणगुणिभेदसिद्धिरिति चेत् ।।

अत्रोच्यते – सर्वमिदमाकाशनर्तनमेव । गुणं प्रति द्रव्यस्योपादानत्वं हि वैशेषिकसमयसिद्धम् । सिद्धान्ते तु परिणामवादाङ्गीकारात् पूर्वावस्थाविशिष्टं द्रव्यमुत्तरावस्थाविशिष्टद्रव्यं प्रत्युपादानं भवति । रूपरसादयोऽप्यवस्थाविशेषा एव । पाकवशाद्रूपपरावृत्तिस्थलेऽपि पूर्वरूपविशिष्टं द्रव्यं रूपान्तरविशिष्टतया परिणमते । अतश्च तत्र केवलरूपादिपरावृत्तेरभावात्, तद्विशिष्टद्रव्यस्यैव तथा परिमाणात्, सर्वत्र द्रव्यमेवो-पादानम्, उपादेयञ्चेति, उपादानोपादेययोरैक्येन द्रव्यैक्यस्यैव सिद्धिः, न गुणगुणिनोरैक्यसिद्धिः । किञ्चोपादानोपादेयभावस्यैव भेदप्रयुक्तत्वेन, द्रव्यगुणयोरभेदस्य नावकाशः इतरत्सर्वं तत्तदवसरे ।।

यत्तु - 'सहोपलंभनियमात् अभेदो गुणतद्वतोः' । तथाहि - यदि भेदः, तर्हि कदाचिद्वा तदन्तरा तदुपलभ्येत । यथा घटमन्तरा पट उपलभ्यते । एवं कदाचिदपि गुणगुणिनोस्तथानुपलंभान्नास्ति भेद इति - तदपि सहत्वस्यैव भेदगर्भत्वात् स्ववचनविरुद्धम् । रूपमन्तरापि अन्धकारे घटोपलब्धिः त्वगिन्द्रियेण वर्तत एव । एवं स्पर्शमन्तरापि घटोपलब्धिरप्यालोके वर्तत एव । अतः गुणगुणिभावो दुरपह्नवः ।।

Page 5

code
Devanagari
download
content_copy
expand_less
17
जडद्रव्यसरः

9.
[धर्मधर्मिभावसमर्थनम् ]
धर्मो निर्धर्मकश्चेत् कथमिव भविता सोऽभिलापादियोग्यो
धर्मेणान्येन योगे स च भवति तथेत्यव्यवस्थेति चेन्न ।

ननु 'सहोपलंभनियमादभेदो नीलतद्धियोः' (प्र.वा.) इति बौद्धभिक्षोर्वाक्यानुकरणमेतत्; अस्तु, शब्दः किं तस्यैव स्वभूतः? 'सहोपलंभनियमादभेदो नीलशब्दयोः' इत्यपि पठ्यताम् । नीलः = अर्थः । एवञ्च ज्ञानार्थयोरिव, अर्थशब्दयोरभेदवादः सहोपलंभनियममूल एव । एवं गुणगुणिनोरप्यभेदवादे सहोपलंभ एव हेतुः । सिद्धिः किल स्थितिः प्रतिपत्तिश्च । एवमेव जीवब्रह्मणोरपि अविनाभावस्यांशांशिभावमूलकस्य सत्त्वात्, तत्रापि 'सहोपलंभनियमादभेदः परजीवयोः' इत्यपि पठ्यताम् । अथवा 'सहोपलंभनियमाद-भेदोऽयुतसिद्धयोः' इत्येव सर्वानुगतं वा पठ्यताम् । परीक्षकाणां मतिभेदमूलकमतभेदकारणेषु अविनाभावकृतः सहोपलंभनियमः प्रधानं निदानम् । परं तु सहत्वस्य भेदगर्भत्वान्न सहोपलंभनियमादभेदसिद्धिप्रत्याशा । ननु यदि शरीरशरीरिणोरविनाभावः, तर्हि 'नीलो घटः' इतिवत् जीवशरीरयोरपि समानाधिकरणप्रतीतिः स्यादिति चेत्, नेति क आह? 'अहं मनुष्यः' इत्यादिसामानाधिकरण्यप्रतीतिरस्त्येव किल ! नन्वियमौपचारिकी प्रतीतिरिति चेत्, विचार्यत एतज्जीवसरे ।।

ननु यदि जीवपरयोरविनाभावः; तर्हि, 'अहम्' इति स्वोपलंभे परोऽपि भायादिति चेत्; क एवमाह ? 'न भाति' इति । 'अहम् ब्रह्मास्मि' इत्युपलंभ एव प्रमाणम् । अत एव 'अहं ब्रह्मास्मि' इत्यनुभवः अस्मिन्नेव मते स्वरसतः शरीरशरीरिभावकृतः संगच्छते, न तु स्वरूपैक्यवादिमते । अधिकं तु पश्चात् । 'नीलः' इति प्रतीतौ नैल्यमेव विषयः, न तु द्रव्यमिति वैभाषिकाः । द्रव्यमेव भासते, न गुण इति सांख्याः । नैल्यविशिष्टं द्रव्यं भासत इतीतरे । एतत्सर्वत्रापि गुणगुणिनोरविनाभाव एव मूलम् । एवमेव जीवपरमात्मनोरप्यविनाभावात् भेदाभेदादिवादास्संवृत्ताः । किञ्च यत्र सहैवोपलंभः, तत्राविनाभाव इत्येव व्याप्तिः; न तु यत्राविनाभावस्तत्र सहोपलंभ इति । सामग्रीसामर्थ्याधीनत्वादुपलंभस्य । गुरुत्वादिकं तु न कदापि द्रव्येण सहोपलभ्यते । एवं चक्षुषा घटादिग्रहणे रसादिकं तेन न हि गृह्येत । अतो नोक्तापत्तिः ।।

एवञ्चाविनाभावस्थले सर्वत्राप्येवं विवादः सहज एव । तर्हि निर्णयः क इति चेत्; द्वयोस्सत्त्वे खल्वविनाभावः । अतोऽविनाभाव एव भेदं सहोपलंभं च प्रदर्शयतीति सिद्ध एव निर्णयः । वाचो विग्लापनमेवेतरत्सर्वम् । अत एव न वयं भेदाभेदवादिनः । एतदेव मनसि निधाय समन्वयाधिकरणे भगव-द्भिर्भाष्यकारैर्विस्तरेणादूषि भेदाभेदवादः । एतेन एतत्सिद्धान्तसूक्ष्मस्वरूपापरिज्ञानमूलमेव 'परस्परविरुद्ध-भेदादिपक्षत्रयकक्षीकारेण क्षपणकपक्षनिक्षिप्तम्' इति सर्वदर्शनसंग्रहकारस्य शब्दालङ्कारवचनमलङ्कारमात्रं मन्तव्यम् । सर्वैरपि विवेकिभिः प्रामाणिकव्यवहाराणामवश्यनिर्वाह्यत्वे 'शास्त्रप्रथितमजहतां कोऽपराधोऽ-तिरिक्तः?' (नाय.27) । अधिकं तत्रैव द्रष्टव्यम् ॥ ८ ॥

एवं विशेषणविशेष्यभावादौ बौद्धैरापादितामन्यामप्यनुपपत्तिम् अनूद्य परिहरति - धर्म इत्यादिना । प्रथमं तन्मतमनुवदति, उत्तरार्धेण च तन्निराकरोति । सविशेषवादस्य धर्मधर्मिभावे पर्यवसानात्, धर्मधर्मिभावम्

Page 6

code
Devanagari
download
content_copy
expand_less
तत्त्वमुक्ताकलापः
18

कश्चिद्धर्मोऽपि धर्मी स्फुटमतिमथने स्वान्यनिर्वाहकत्वं
तन्निष्कर्षप्रयोगेष्वपि भवति पुनस्तस्य धर्मी विशेषः ॥ ९ ॥

एवं दूषयन्ति बौद्धाः, तदनुकारिणश्च । 'घटवत् भूतलम्' इत्यादिव्यवहारे घटभूतलयोः विशेषणविशेष्यभावस्य दर्शनेऽपि, अपृथक्सिद्धस्थले स वक्तुं न शक्यते, मतुप्प्रत्ययाभावात् । अतश्च पृथक्सिद्धविशेषणस्थलन्यायः अपृथक्सिद्धस्थले न वक्तुं शक्यः । अतश्च 'नीलो घटः' इत्यादावुभयोरभेद एव न्याय्यः । अन्यथा हि नील पदार्थः सविशेषणकः, उत निर्विशेषणकः? इति विकल्पे, आद्ये तद्विशेषणं सविशेषणकम्, उत निर्विशेषणकम् ? इति विकल्पे, आद्यपक्षेऽनवस्थाया दुर्वारत्वात्, द्वितीयपक्ष एवाश्रयणीयः । एवञ्च नीलादावप्येवमेवाङ्गीक्रियतामिति, सर्वं वस्तु विशेषणशून्यमेवेति निर्विशेषवस्तुसिद्धिः एवं घटादावपि घटत्वादिकं नातिरिक्तम् । सुदूरं गत्वापि 'भक्षितेऽपि लशुने न शान्तो व्याधिः' इति न्यायेन निर्विशेषं वस्त्वङ्गीकर्तव्यं चेत्, घटादिरेव निर्विशेषोऽस्तु, लाघवात् । अन्यथा अनवस्थापत्तेः । एवञ्चाविनाभावस्थले सहोपलंभनियमादभेद एव न्याय्यः । भेदव्यवहारस्तु 'राहोश्शिरः' इतिवत् कल्पनारूप एव । तदेतत्संग्रहेणोक्तं पूर्वार्धन । धर्मः निधर्मकश्चेत् = घटत्वरूपः धर्मः निर्धर्मकः, सधर्मको वा? यदि निर्धर्मकः, तर्हि सः घटत्वरूपधर्मः अभिलापादियोग्यः कथमिव भविता? निर्धर्मकस्य वस्तुनः शब्देन बोधनं सर्वथा न संभवति; प्रवृत्तिनिमित्तमन्तरा शब्दस्य प्रवृत्तिरेव न संभवति इति हि भवतां मतम् । यदि निर्धर्मको धर्मः शब्देनाभिलपितुं शक्यः; तर्हि तेनैव न्यायेन धर्मित्वेनाभिमतमपि वस्तु, निर्धर्मकमपि शब्दबोध्यं भवतु । अतश्च सर्वमपि निर्धर्मकं भवितुमर्हति । अन्येन = अतिरिक्तेन धर्मेण योगे = संबन्धे अङ्गीकृते, स च = सोऽपि धर्मः तथा = अन्येन धर्मेण युक्तः भवति इति अव्यवस्था = एवं रीत्या अव्यवस्था दुर्वारा । निर्धर्मकं किमपि न भवतीति, यदि तदर्थं धर्मः सधर्मकः इति उच्येत, तर्हि घटत्वरूपे धर्मे धर्मान्तरमङ्गीकर्तव्यम् । तदा तच्च धर्मान्तरं पुनः सधर्मकमेव वक्तव्यम्, इति धर्मकल्पनाया विश्रान्त्यभावात् अनवस्थाप्रसङ्गः । अतः धर्म-धर्मिभावः दुर्निरूपः। ततश्च गुणगुणिभावस्यापि तन्मूलकत्वात्, सोऽपि दुर्निरूप इति गुणातिरिक्तः गुणी नाम न कश्चिदस्ति इति चेत्; न= नायमाक्षेपो युक्तः । तर्हि उक्तदोषयोः कः समाधिः? इति चेदुच्यते - कश्चिदित्यादि । धर्मोऽपि कश्चित् घटत्वादिः धर्मी = सधर्मक एव, निर्धर्मकं वस्तु किञ्चिदपि नास्त्येव जगति । अतश्च 'धर्मो निर्धर्मकः, उत सधर्मकः?' इति विकल्पयोः, द्वितीय एव कल्पः सिद्धान्तः । तर्हि अनवस्थापरिहारः कथमित्यत्र स्फुटमित्यादि । अतिमथने = अतिसूक्ष्मपरिशीलने स्वान्यनिर्वाह-कत्वम् = स्वपरनिर्वाहकत्वं धर्माणाम् स्फुटम् = स्पष्टं ज्ञायेतैव ॥

अयं भावः - गवादिभिरपृथक्सिद्धः गोत्वादिरूपो धर्मः परस्परव्यावृत्तो यदि न स्यात्, तर्हि सर्ववस्तूनां साङ्कर्यप्रसङ्गःः । अतस्सर्वमपि वस्तु सधर्मकमेव । तावता नानवस्थादिदोषप्रसङ्गः । गवाश्वादिव्यवहारे हि गोत्वाश्वत्वादिकं वस्तुविशेषणतया भासत एव । गोत्वाश्वत्वादिकं न केवलं गवाश्वादिमात्रव्यावर्तकम्, अपि तु स्वयमपि परस्परव्यावृत्तमेव स्वतः भासते; तयोः परस्परमव्यावृत्तत्वे, कथं ते गवाश्वादिव्यावर्तके भवेताम् । अत एव 'जात्यखण्डोपाध्यतिरिक्तानां किञ्चिद्रूपेणैव भानम्; जात्यखण्डोपाध्योस्तु स्वरूपत एव भानम्' इति

Page 7

code
Devanagari
download
content_copy
expand_less
19
जडद्रव्यसरः

नियमः । अतः गवादिव्यवहारे, गोत्वादिकं स्वयं अश्वत्वादिव्यावृत्तं सत्, गवादिकमपि अश्वादिभ्यो व्यावर्तयतीति न काचिदनुपपत्तिः । तदिदमुक्तम् स्वान्यनिर्वाहकत्वम् इत्यनेन । सर्वानुभवसिद्धस्य कथमपह्नव इति भावः ॥

ननु ! अस्त्विदं गोपदव्यवहारे कथमपि । 'गोत्वम्' इति व्यवहारे गोत्वपदं निर्धर्मबोधकम्, उत सधर्मबोधकम् ? आद्ये निर्धर्मकवस्तुसिद्धिः । द्वितीये अनवस्था दुवरिति चेत्, तत्राह – तन्निष्कर्षेत्यादि । तन्निष्कर्षप्रयोगः = धर्ममात्रबोधकपदप्रयोगः । गोत्वमात्रबोधकं गोत्वादिपदं सर्वसंमतमेव । अतस्तादृशं पदं निष्कर्षपदमित्युच्यते । तत्रापि गोत्वादिकं सधर्मकमेव अर्थं बोधयति । कोऽसौ धर्म इति चेत्, गोत्वत्व-मेव । तर्हानवस्थाप्रसङ्ग इति चेत्; गोत्वत्वस्यातिरिक्तत्वे हि तथा । गोत्वत्वं हि गोत्वे विद्यमानो धर्मः । गोत्वं हि गवेतरासमवेतम्, निखिलगोसमवेतम् । अतश्च गोत्वत्वम् = गवेतरासमवेतत्वे सति निखिलगोसम-वेतत्वम् । एवञ्च सकलगोव्यक्तय एव गोत्वे विशेषणतया भासन्ते । तथा च गोत्वे गवां विशेषणत्वम्, गोषु गोत्वं विशेषणम् । तत्तद्ज्ञानयोश्च भिन्नत्वान्नान्योन्याश्रयः । ततश्च गोत्वं गौर्वा सविशेषमेव वस्तु तत्तच्छब्दै-रभिधीयत इति न कस्यापि शब्दस्य निर्विशेषवस्तुवाचकत्वमिति सिद्धम् । तदिदमुक्तम् - तस्य धर्मी विशेष इति । तस्य = गोत्वस्य धर्मी = गोव्यक्तिरेव विशेषः = विशेषणम् = व्यावर्तकधर्म इत्यर्थः।।

ननु गोव्यक्तिविषयकज्ञाने गोत्वं विशेषणतया भासते । तदानीं तु गोत्वं न गोत्वत्वरूपेण भासते, किन्तु स्वरूपत एवेति पूर्वोक्तन्यायेन युक्तम् । परन्तु गोत्वपदजन्यगोत्वविशेष्यकज्ञाने गवां विशेषणतया भानाङ्गीकारे गवां स्वरूपतो भानासंभवात्, तत्र गोषु गोत्वस्य भानमवशाद्वक्तव्यम् । ततश्च गोत्वं विशेष्यतयाऽपि भासते, विशेषणतावच्छेदकतयापि भासत इत्यपि वक्तव्यम् । एवञ्च अन्योन्याश्रयोऽवर्जनीय इति चेत्; उच्यते – गोव्यक्तीनामनन्तत्वेन भानासंभवेन तासां प्रातिस्विकतया भानानपेक्षणात् । एकगोव्यक्तिनिष्ठत्वेन गोत्वभानेनापि प्रतीतेर्निर्वाहात् । एकस्या व्यक्तेः तद्व्यक्तित्वेन भाने धर्मान्तरभानानपेक्षणात् । नानाव्यक्तिभान एवानुगमार्थं जात्यपेक्षा, न त्वेकव्यक्तिभाने । गोत्वत्वं गवेतरावृत्तित्त्वे सति निखिलगोवृत्तित्त्वरूपम्, नातिरिक्तमिति वस्तुस्वरूपविवरणमात्रम्, तत्तथैव भासत इति न नियमः । तेन नानवस्थादिः । किञ्च शास्त्रीयत्वादस्य व्यवहारस्याधेयतात्वादिवत् स्वरूपरूपत्वेऽपि न कश्चिद्दोषः ।।

ननु 'गवि गोत्वं वर्तते' इति व्यवहारे गोत्वस्याधारतया गोर्भाने, तत्र गोः स्वरूपतो भानासंभवात्, गोत्वपुरस्कारेणैव भानं वक्तव्यम् । एवञ्चात्र गोत्ववति गोत्वभाने आधारकोटौ गोत्वभानात् स्वस्य स्वाधारत्व-प्रसङ्गोऽनिवार्य एवेति चेत्, तत्र गोव्यक्तेः तद्व्यक्तित्वेनैव भानस्योक्तत्वात्, गोत्वपुरस्कारेणाभानान्नेयमापत्तिः । अत एव निष्कर्षकशब्दो द्विविधः - विशेषणमात्रबोधनतात्पर्यकः, विशेष्यमात्रबोधनतात्पर्यकश्चेति । अतः 'गोषु गोत्वं वर्तते' इति व्यवहारे गोव्यक्तीनां बहूनां भानात्, तद्व्यक्तित्वेन बहूनां भानासंभवात् गोत्वपुरस्कारेणैव भानमावश्यकमित्यपि न; व्यक्तीनामपि व्यक्तित्वेनैवानुगमात्तथा भानसंभवात् । अथवा गोपदवाच्यत्वेनैव गोव्यक्तीनां भानेनैव निर्वाहान्न दोषः । तथाच गोपदवाच्येषु गोत्वं वर्तत इत्यर्थः ।।

वस्तुतस्तु-लोके हानोपादानादीनां सर्वेषां व्यवहाराणां व्यक्त्यालम्बनत्वेन, जातेः प्रत्येकं व्यवहारस्यादर्शानन्नेयमाशङ्का । अत एव भाषासु जातिवाचकपदमेव नास्ति । शास्त्रे तु एते सर्वे केवलं

Page 8

code
Devanagari
download
content_copy
expand_less
तत्त्वमुक्ताकलापः
20

शब्दविकल्पा एव, न वस्तुस्वरूपविषया इति मन्तव्यम् । यथा 'भूतले घटः' इत्युक्ते घटे आधेयता भासते । सा च घटरूपैव, अन्यथाऽनवस्थाप्रसङ्गः। एतत्परिहाराय तेषामतिरिक्तत्ववर्णनं तु वृश्चिकमुखाद्भीतस्य सर्पमुखपाततुल्यम् । एवं आधेयतायाः घटरूपत्वेऽपि 'घटे आधेयता वर्तते' इति व्यवहare घटस्य आधेयतायाश्च केवलशब्दकृतो भेदो भासते । अत एतादृशा एव शब्दविकल्पमात्ररूपा इत्यवगन्तव्यम् ।।

अत एव योगसूत्रे 'विकल्पः' न प्रमा, नापि भ्रमः, किन्तु तृतीयो राशिरित्युक्तम् । तर्हि बौद्धोक्तः चतुर्विधो विकल्पः किमङ्गीकार्य इति चेत्, न । अनुपदमेव गुणगुणिभावस्य स्थापितत्वात् । अनुभवं परित्यज्य शब्दमात्रवर्धने स्यादेवायं वादः । अत एव गोत्वपदस्योपरि पुनः भावप्रत्ययो न साधुरिति शाब्दिकाः । तावता गोत्वमेव नातिरिक्तमिति नार्थः, किन्तु गोत्वत्वं नातिरिक्तमित्येवार्थः । गोत्वपदमेव लोकव्यवहारे न प्रयुज्यते चेत्, गोत्वत्वपदं को वा प्रयुञ्जीत? ।।

ननु यत्र कुत्रचिद्व्यवहारस्य शब्दविकल्परूपत्वे आवश्यके, सर्वत्राप्येते शब्दविकल्पा एव कुतो न स्युः इति चेत्, तदिदं विवाहप्रसङ्गे स्मशानकथाप्रसङ्गायितम् । 'आतिष्ठेमिमश्मानमश्मेव त्वम् स्थिरा भव' इति बृहस्पतौ मन्त्रं पठति, 'अरे! किमुच्यते? 'भस्मान्तं शरीरम्' इति किलोपनिषदिति यदि कश्चित्पठेचेत्, किं ब्रूमस्तम् ? भगवानेक एव योगेश्वरः, तदनुग्रहलेशे सतीतरेऽपि । 'योगेश्वरः = कृत्स्नस्योच्चावचरूपेणाव-स्थितस्य चेतनाचेतनस्य च वस्तुनः ये ये स्वभावयोगाः, तेषां सर्वेषां योगानामीश्वरः' इति भगवद्भाष्यकाराः। यथेदं भस्मान्तं शरीरम्, तथैवेदममृतत्वस्यापि साधनम् । कस्यां कक्ष्यायां किमनुसन्धेयम्, कियदनुसन्धेयम्? इत्यज्ञानादेव समये च्यवन्ते प्रायो विपश्चितोऽपि । धर्मधर्मिभावादिविषयेऽपीदमवधेयम् । कुत्रचिद्गौण-व्यवहारानुमतिमात्रेण मुख्यव्यवहार एव नास्तीति न ह्यर्थः ॥

किञ्च लोकव्यवहारे हि प्रत्येकं जातिवाचकं पदमेव नास्ति । 'गोत्वम्' इत्यनेन समानार्थकं पदं किमस्ति भाषासु ? 'विद्याविनयसंपन्नो ब्राह्मणः' 'गौः पूज्या' 'संपन्नो व्रीहिः' इत्यादौ हि गोव्रीहि-ब्राह्मणपदानि जातिप्रधानानीत्युच्यन्ते । गोत्वे अतिरिक्ता जातिर्नास्तीति कथनमात्रेण, ‘गव्यपि गोत्वं मास्तु' इति भवेत्किम् ? अत एव शास्त्रेऽपि 'गोत्वत्वं नाम गवेतरासमवेतत्वे सति निखिलगोसमवेतत्वम्' इत्यत्रैव विचारः समापनीयः । अत एव 'भावप्रत्ययान्तान्न भावप्रत्ययः' इति शाब्दिकाः । गोत्वत्वपदेऽपि 'गोत्वे यदि गोत्वत्वमतिरिक्तं स्यात्, तह्यनवस्था स्यात्' इत्यारोपात्मकमेव वक्तव्यम्, न तु स्वरसतः । एवमेवाधेय-ताया आधेयस्वरूपत्वादिकमपि । 'भूतले घटः' इत्येतावानेव लोकव्यवहारः । ‘घटः आधेयः' इत्यादिकं तु शास्त्र एव । 'आधेय' पदस्यैव लोकेऽप्रयोगे 'आधेयता' 'आधेयतात्वम्' इत्यादिपदानां किमु वक्तव्यम्।।

गुणगुणिभावाङ्गीकारे संबन्धानुपपत्तिभीत्या घटभूतलयोर्धर्मधर्मिभावोऽपि किमपलनीयः? 'घट-वद्भूतलम्' इतिवत् 'नीलरूपवान् घटः' इत्यपि व्यवहारस्समानः । नीलादिपदान्येव गुणगुणिवाचकानि, न तु रूपादिपदानि । 'आनन्दी भवति' (तै.आ.) इति वेदेऽपि । संबन्धानुपपत्त्यादिकं तत्प्रकरणे परिह्रियते । न ह्येकत्र शब्दः अर्थशून्य इत्येतावता सर्वे शब्दा अर्थशून्याः स्युः, शून्यवादावतारात् ।।

Page 9

code
Devanagari
download
content_copy
expand_less
21
जडद्रव्यसरः

10.
[आधाराधेयभावसमर्थनम्]
तच्छून्ये तस्य वृत्तिः कथमिव घटते? तद्विशिष्टे तु वृत्तौ
स्वाधारत्वप्रसङ्गस्तत इह न गुणो नापि धर्मीत्ययुक्तम् ।
---
व्यतिरिव्यर्थः। तइत्तिर्धर्मिमात्रे, न भवति तत एवास्य तच्छून्यताऽतो
नोक्तौ दोषौ, स्वधीवाग्विहतिरितरथा, तद्वदन्येऽपि जल्पाः ॥ १० ॥

ननु तर्हि योगसूत्रे विकल्पानां प्रत्येकगणना कथमिति चेत्, योगसूत्रं स्वविषय एव पूर्ण प्रमाणम्, न तु प्रमाणप्रमेयादौ । एतच्छास्त्रस्य प्रत्येकं वर्तमानत्वात् । बौद्धानां वैदिकानां चात्यन्तं कलहे, तत्सन्धानार्थ-प्रयासफलैव तत्र विकल्पस्य प्रत्येकगणना । अतश्च 'आधेयतावान्' इत्यादिशास्त्रीयव्यवहाराणाम् अप्रामाणिक-त्वस्य परिहारार्थमेव तत्र सूत्रे विकल्पानां प्रत्येकताभिहिता । व्यासभाष्यं भवत्प्रतिकूलं दृश्यत इति चेत्, नायं व्यासः बादरायण इति सर्वसंमतम् । गुणगुणिभावविषयेऽस्त्येव विवादो बहोः कालात्पण्डितानाम् । लोकव्यवहारस्तु निराबाधस्तिष्ठत्येव, तन्मूलकश्शास्त्रव्यवहारोऽपि । चेतनचैतन्यपदयोः पर्यायत्वं को वा ब्रूयात्? ननु भवन्तोऽपि गुणविषये विप्रतिपद्यन्त एव किलेति चेत्, विप्रतिपत्तिर्वैशेषिकैस्सह' गुणानां गणनादिविषये, न तु पदार्थविषये । अतस्सन्त्येव गुणा गुण्यतिरिक्ताः । अधिकमुपरिष्टात् ॥ ९ ॥

धर्मधर्मिणोर्भेदे वृत्त्यनुपपत्तिमाशङ्कय निराकरोति - तच्छून्येत्यादिना । 'नीलो घटः' इत्यादि-विशिष्टबुद्धौ, किं नैल्यशून्ये घटे नैल्यं वर्तते, उत नैल्यवति घटे नैल्यं वर्तत इत्युच्यते ? आद्ये तच्छून्ये = नैल्यशून्ये घटे तस्य वृत्तिः = नैल्यस्य वृत्तिः कथमिव घटते? नैल्यशून्ये नैल्यं कथं स्यात्, व्याघातात् । द्वितीये, तद्विशिष्टे वृत्तौ तु = नैल्यविशिष्टे घटे नैल्यस्य वृत्तौ तु, स्वाधारत्वप्रसङ्गः = नैल्यस्य नैल्यमेव आधारः इति प्रसज्येत। एकस्यैवाधारत्वं आधेयत्वञ्च व्याहतमेव । 'नैल्यविशिष्टे नैल्यं वर्तते' इत्युच्यमान आधारकोटौ नैल्यं वर्तत इति, स्वस्य स्वयमेवाधारः इत्यायाति । ततः = तस्मात् कारणात् इह-अस्मिन् विचारे, गुणः न, नापि धर्मी = गुणी। किन्तु एकमेव वर्तत इति । तदेतन्निराकरोति - इति अयुक्तम् = असमञ्जसम् । एवमपलापः न युज्यते । कुत इत्यत्राह - तद्वत्तिः धर्मिमात्रे इति । तद्वृत्तिः = धर्मस्य नैल्यादेः वर्तनम्, न नैल्यविशिष्टे, नापि नैल्यशून्ये, पूर्वोक्तदोषात् । किन्तु धर्मिमात्रे = घटमात्रे । तत एव= तस्मादेव हेतोः अस्य = धर्मिणः घटादेः तच्छून्यता = नैल्यादिशून्यता न भवति । अतः उक्तौ दोषौ = कल्पद्वयोक्तौ दोषौ न भवतः । इतरथा = एवमनङ्गीकारे स्वधीवाग्विहतिः = स्वधीविहतिः = स्वानुभवविरोधः, स्ववाग्विहतिः = स्ववचनविरोधश्च दुस्त्यजौ भवेताम् । धर्मधर्मिभावसामान्यस्यैव निराकरणे सर्वैर्मूकैरेव भवितव्यमिति प्रतिबन्दीमाह - तद्वदिति । अन्ये = वृत्त्यनुपपत्त्यादयः जल्पाः अपि = वाग्विलासा अपि तद्वत् = स्ववाग्विहत्यादिनिरस्ताः ।।

अयं भावः – एवं धर्मधर्मिभावनिराकरणं किं अविनाभावस्थलमात्रे, उत सर्वत्रापि? अविना-भावस्थल एवेति चेत्; एवं विकल्पः विनाभावस्थलेऽपि हि समानः । तथाहि - 'घटवत् भूतलम्' इत्यादावपि, घटशून्ये भूतले घटो वर्तते, उत घटविशिष्टे भूतले घटो वर्तते ? इति प्रश्ने, पक्षद्वयमपि न .